\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Activity 3}
\author{Madeline Ahn}
\date{October 12, 2022}

\begin{document}
\maketitle

\begin{enumerate}
    \item Let $Y \to$ tip resistance, which is a continuous random variable. It is given that $\mu = 2.2$, and $\sigma = 0.9 $. Then, $Y \sim N(2.2, 0.9)$.
    \begin{enumerate}
        \item We want to find $P(1.3 \leq Y \leq 4)$. We want to turn this into a standard normal distribution, so:
        \begin{align*}
            P(1.3 \leq Y \leq 4) & = P(\frac{1.3 - 2.2}{0.9} \leq Z \leq \frac{4 - 2.2}{0.9})\\
            & = P(-1 \leq Z \leq 2)\\
            & = P(Z \leq 2) - P(Z < -1)\\
            & = 0.9772 - 0.1587\\
            & = 0.8185
        \end{align*}
        
        \item We want to find $P(Y > 1)$.
        \begin{align*}
        P(Y > 1) & = 1 - P(Y \leq 1)\\
        & = 1 - P(Z \leq \frac{1-2.2}{0.9})\\
        & = 1 - P(Z \leq -1.33)\\
        & = 1 - 0.0918\\
        & = 0.9082
        \end{align*}
        
        \item We want to find $T$ such that $P(Y > T) = 0.35$. We have:
        \begin{align*}
            P(Y > T) & = 0.35\\
            1 - P(Y \leq T) & = 0.35\\
            \implies P(Y \leq T) & = 0.65
        \end{align*}
        Then, $P(Z \leq \frac{T - 2.2}{0.9}) & = 0.65$. Using the table, we have $\frac{T - 2.2}{0.9} = 0.39$, so:
        \begin{align*}
            T & = 2.2 + 0.9 \cdot 0.39\\
            & = 2.551
        \end{align*}
    \end{enumerate}
    
    % \item Let $p = P($Blood Diamond$) = 0.25$, with $n = 700$. This is a binomial distribution, so $np = 700 \cdot 0.25 = 175$, and $n(1-p) = 700 - 175 = 525$, both of which are greater than 10. Now, we can apply normal approximation.
    % \begin{enumerate}
    %     \item We want to find $\mu$, for which we know $\mu = np = 175$.
        
    %     \item We want to find $\sigma$:
    %     \begin{align*}
    %         \sigma^2 & = np(1-p)\\
    %         & = 175 \cdot 0.75\\
    %         & = 131.25\\
    %         \sigma & = \sqrt{131.25}\\
    %         & \approx 11.4564
    %     \end{align*}
        
    %     \item We have $X \sim N(175, 11.4564)$. We want to find $P(X \leq 200)$.
    %     \begin{align*}
    %         P(X \leq 200) & = P(X \leq 200.5)\\
    %         & = P(Z \leq \frac{200.5 - 175}{11.4564})\\
    %         & = P(Z \leq 2.22)\\
    %         & - 0.9868
    %     \end{align*}
    % \end{enumerate}
\end{enumerate}

\end{document}