\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Activity 1}
\author{Madeline Ahn}
\date{September 28, 2022}

\begin{document}
\maketitle

\begin{enumerate}
    \item Let $n=15$, and let $Y$ be the number of right-handed people in $n=15$ people. Then, $p = P(Y) = 0.9$.\\
    We have $Y \sim B(15, 0.9)$.
    \begin{enumerate}
        \item We want to find $E(Y)$ and $(V(Y)$. \begin{align*}
            \mu = E(Y) & = np\\
            & = 15 \cdot 0.9\\
            & = 13.5
        \end{align*}
        \begin{align*}
            \sigma^2 = V(Y) & = np(1-p)\\
            & = 13.5 \cdot 0.1\\
            & = 1.35\\
            \sigma & = \sqrt{1.35} = 1.162
        \end{align*}
        
        \item We want to find the probability at least one person not being right-handed, which is equivalent to $P(Y \leq 14)$. Using the binomial distribution table, we have:
        \begin{align*} 
        P(Y \leq 14) & =  0.794
        \end{align*}
        
        \item We want to find the probability of no more than 12 right-handed people, or $P(Y \leq 12)$. Using the binomial distribution table:
        \begin{align*}
            P(Y \leq 12) & = 0.184
        \end{align*}
        
        \item We want to find $P(Y=11)$. Using binomial distribution table:
        \begin{align*}
            P(Y=11) & = P(Y \leq 11) - P(Y \leq 10)\\
            & = 0.056 - 0.013\\
            & = 0.043
        \end{align*}
    \end{enumerate}
    
    % \item Let $p = P($Substantial Errors$) = 0.9$, and let $X$ be the number of accounts until the first account with a substantial error.\\
    % We have the pmf $p(x) = 0.1^{x-1} \cdot 0.9$, for $x \geq 1$.
    % \begin{enumerate}
    %     \item We want to find $P(X=3)$:
    %   \begin{align*}
    %         P(X=3) & = 0.1^{3-1} \cdot 0.9\\
    %         & = 0.1^2 \cdot 0.9\\
    %         & = 0.009
    %     \end{align*}
        
    %     \item We want to find $P(X \geq 3)$:
    %     \begin{align*}
    %         P(X\geq 3) & = 1 - P(X \leq 2)\\
    %         & = 1 - P(X=1) - P(X=2)\\
    %         & = 1 - 0.9 - (0.1 \cdot 0.9)\\
    %         & = 0.01
    %     \end{align*}
    % \end{enumerate}
    

\end{enumerate}

\end{document}