\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}

\usepackage[margin=0.25in]{geometry}
\usepackage{pgfplots}
\pgfplotsset{
    % use `compat' level 1.11 or higher so coordinates don't have to be
    % prefixed with `axis cs:' (any more)
    compat=1.11,
}
\usepgfplotslibrary{fillbetween}

% We will externalize the figures
\usepgfplotslibrary{external}
\tikzexternalize

\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Activity 5}
\author{Madeline Ahn}
\date{October 28, 2022}

\begin{document}
\maketitle
\begin{enumerate}
    \begin{enumerate}
        \item We have the graph:\\
        \begin{center}
        \begin{tikzpicture}
        \begin{axis}[
            axis lines = left,
            xlabel={\(y_1\)},
            ylabel={\(y_2\)},
            xmin=0, xmax=1.5,
            ymin=0, ymax=1.5,
        ]
        \path [name path=xaxis]
          (\pgfkeysvalueof{/pgfplots/xmin},0) --
          (\pgfkeysvalueof{/pgfplots/xmax},0);
          
        \addplot[name path=f, thick, samples=50, smooth,domain=0:6,magenta] coordinates {(0,1)(2,1)};
        \addplot[name path=g, thick, samples=50, smooth,domain=0:6,magenta] coordinates {(1,0)(1,2)};
        \addplot[name path=h, thick, samples=50, smooth, domain=0:6, blue, fill=blue]{x};
        \addplot[thick, color=blue, fill=blue, fill opacity=0.05
        ]
        fill between[
            of=f and h,
            soft clip={domain=0:1},
        ];
        
        \addplot[thick, samples=50, domain=0:0.5, name path=fa, smooth, green] coordinates {(0, 0.3333) (0.5, 0.3333)};

        \addplot[name path=ga, thick, samples=50, smooth, domain=0:0.3333, green] coordinates
        {(0.5, 0)(0.5,0.3333)};
        \addplot[name path=ha, thick, samples=50, smooth, dotted, domain=0:3333, green] coordinates
        {(0.33333, 0)(0.3333,0.3333)};      
        \addplot[thick, color=green, fill=green, fill opacity = 0.1]
        fill between[ of=xaxis and ha, soft clip={domain=0:1}];
        \fill[green, opacity = 0.1] (0.3333,0) -- (0.3333, 0.3333) -- (0.5, 0.3333) -- (0.5,0);
        \end{axis}
        \end{tikzpicture}
        \end{center}
        \begin{align*}
            F(\frac{1}{2}, \frac{1}{3}) & = P(Y_1 \leq \frac{1}{2}, Y_2 \leq \frac{1}{3})\\
            & = \int_0^\frac{1}{3} \left[\int_0^y_1 3y_1 dy_2\right] dy_1 + \int_\frac{1}{3}^\frac{1}{2} \left[\int_0^\frac{1}{3} 3y_1 dy_2\right] dy_1\\
            & = \int_0^\frac{1}{3} 3y_1 \left[y_2\right]_0^{y_1} dy_1 + \int_\frac{1}{3}^\frac{1}{2} 3y_1 [y_2]_0^\frac{1}{3} dy_1\\
            & = \int_0^\frac{1}{3} 3y_1^2 dy_1 + \int_\frac{1}{3}^\frac{1}{2} y_1 dy_1\\
            & = [y_1^3]^\frac{1}{3}_0 + [\frac{y_1^2}{2}]_\frac{1}{3}^\frac{1}{2}\\
            & = (\frac{1}{3})^3 + \frac{1}{2}[\frac{1}{2}^2 - \frac{1}{9}^2]\\
            & = \frac{1}{27} + \frac{1}{2} \cdot \frac{9 - 4}{36}\\
            & = \frac{1}{27} + \frac{5}{72}\\
            & = \frac{23}{216}\\
            & \approx 0.1065
        \end{align*}
        \newpage
        \item We have the graph:
        \begin{center}
        \begin{tikzpicture}
        \begin{axis}[
            axis lines = left,
            xlabel={\(y_1\)},
            ylabel={\(y_2\)},
            xmin=0, xmax=1.5,
            ymin=0, ymax=1.5,
        ]
        \path [name path=xaxis]
          (\pgfkeysvalueof{/pgfplots/xmin},0) --
          (\pgfkeysvalueof{/pgfplots/xmax},0);
          
        \addplot[name path=f, thick, samples=50, smooth,domain=0:6,magenta] coordinates {(0,1)(2,1)};
        \addplot[name path=g, thick, samples=50, smooth,domain=0:6,magenta] coordinates {(1,0)(1,2)};
        \addplot[name path=h, thick, samples=50, smooth, domain=0:6, blue, fill=blue]{x};
        \addplot[thick, color=blue, fill=blue, fill opacity=0.05
        ]
        fill between[
            of=f and h,
            soft clip={domain=0:1},
        ];
        
        \addplot[thick, samples=50, domain=0:1, name path=fb, smooth, green]{x/2};
        \addplot[thick, color=green, fill=green, fill opacity=0.1]
        fill between [of=fb and xaxis, soft clip={domain=0:1}];

        \end{axis}
        \end{tikzpicture}
        \end{center}
        \begin{align*}
            P\left(Y_2 \leq \frac{Y_1}{2}\right) & = \int_0^1 \left[\int_0^\frac{y_1}{2} 3y_1 dy_2\right] dy_1\\
            & = \int_0^1 3y_1 \left[y_2\right]_0^{\frac{y_1}{2}} dy_1\\
            & = \int_0^1 \frac{3y_1^2}{2} dy_1\\
            & = \frac{1}{2} \left[y_1^3\right]_0^1\\
            & = \frac{1}{2}
        \end{align*}
    \end{enumerate}
\end{enumerate}

\end{document}