\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}

\usepackage[margin=0.25in]{geometry}
\usepackage{pgfplots}
\pgfplotsset{
    % use `compat' level 1.11 or higher so coordinates don't have to be
    % prefixed with `axis cs:' (any more)
    compat=1.11,
}
\usepgfplotslibrary{fillbetween}

% We will externalize the figures
\usepgfplotslibrary{external}
\tikzexternalize

\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Activity 7}
\author{Madeline Ahn}
\date{November 23, 2022}

\begin{document}
\maketitle
\begin{enumerate}
    % \item We have:
    % $$f(y_1) = \frac{1}{\beta}e^{-\frac{y_1}{\beta}}, y_1 > 0,$$
    % and:
    % $$f(y_2) = \frac{1}{\beta}e^{-\frac{y_2}{\beta}}, y_2 > 0$$
    % We calculate:
    % \begin{align*}
    %     f(y_1, y_2) & = f(y_1)f(y_2)\\
    %     & = \frac{1}{\beta}e^{-y_1/\beta} \cdot \frac{1}{\beta}e^{-y_2/\beta}\\
    %     & = \frac{1}{\beta^2}e^{-(y_1 + y_2)/\beta}, y_1, y_2 > 0, \text{ and } 0 \text{ otherwise.}
    % \end{align*}
    % Assume $U = U_1$. We need to introduce a $U_2$, which can be equal to $Y_1 + Y_2$, since we have $y_1 + y_2$ terms in $f(y_1, y_2)$ and in $U_1$. Hence, we have:
    % \begin{align*}
    %     U_1 = \frac{Y_1}{Y_1 + Y_2} & U_2 = Y_1 + Y_2\\
    %     u_1 = \frac{y_1}{y_1 + y_2} & u_2 = y_1 + y_2\\
    % \end{align*}
    % Then, we have $u_1 = \frac{y_1}{u_2}$, which implies:
    % \begin{align*}
    %     y_1 & = u_1 \ u_2\\
    %     y_2 & = u_2 - y_1\\
    %     & = u_2 - u_2 \ u_2\\
    %     & = u_2 (1 - u_1)
    % \end{align*}
    % Hence, $y_1 = u_1 \ u_2$, $y_2 = u_2 (1 - u_1)$. Now, calculate the partial derivatives:
    % \begin{align*}
    %     \frac{\partial y_1}{\partial u_1} = u_2 & & \frac{\partial y_1}{\partial u_2} = u_1\\
    %     \frac{\partial y_2}{\partial u_1} = -u_2 & & \frac{\partial y_2}{\partial u_2} = (1 - u_1)
    % \end{align*}
    % Then we find the Jacobian:
    % \begin{align*}
    %     J & = \begin{bmatrix}
    %     u_2 & u_1\\
    %     -u_2 & (1 - u_1)
    %     \end{bmatrix}\\
    %     & = u_2(1 - u_1) - (u_1)(-u_2)\\
    %     & = u_2 - u_1 \ u_2 + u_1 \ u_2\\
    %     & = u_2
    % \end{align*}
    % Hence:
    % \begin{align*}
    %     f(u_1, u_2) & = f(y_1, y_2) |J|\\
    %     & = \frac{1}{\beta^2}e^{-u_2}{\beta}|u_2|\\
    %     & = \frac{1}{\beta^2}u_2 \ e^{-\frac{u_2}{\beta}}
    % \end{align*}
    % But, we must calculate the range.\\
    % We know $y_1 > 0$ and $y_2 > 0$, which implies that $u_1 u_2 > 0$, and $u_2(1 - u_1) > 0 $. We know $u_2 = y_1 + y_2$, so:
    % $$u_2 > 0, \ 0 < u_1 < 1$$
    % Therefore:
    % $$f(u_1, u_2) = \frac{1}{\beta^2}u_2 e^{-u_2/\beta}; \ \ 0 < u_2, \ 0 < u_1 < 1$$
    % However, we must consider this for just $u_1 = u$, so:
    % \begin{align*}
    %     f(u_1) & = \int_0^\infty \frac{1}{\beta^2}u_2 e^{-u_2/\beta} \ du_2\\
    %     & = \frac{1}{\beta} \int_0^\infty u_2 \frac{1}{\beta} e^{-u_2/\beta} \ du_2\\
    %     & = \frac{1}{\beta} \left[u_2 e^{-u_2/\beta}\right]_\infty^0 + \int_0^\infty e^{-u_2}{\beta} du_2\\
    %     & = \int_0^\infty \frac{1}{\beta} e^{-u_2/\beta} du_2\\
    %     & = \left[e^{-u_2/\beta}\right]_\infty^0\\
    %     & = 1
    % \end{align*}
    % So:
    % $$f(u) = \begin{cases}
    % 1, & 0 < u_1 < 1\\
    % 0, & \text{ otherwise } 
    % \end{cases}$$
    
    \item We have $f(y_1, y_2) = 2(1 - y_1), 0 \leq y_1, y_2 \leq 1$. Then,
    $$U_1 = U = Y_1 \ Y_2 \ \ U_2 = Y_1$$
    Then,
    \begin{align*}
        u_1 = y_1 y_2 & u_2 = y_1\\
        y_1 = u_2 & y_2 = \frac{u_1}{y_1} = \frac{u_1}{u_2}\\
        y_1 = u_2 & y_2 = \frac{u_1}{u_2}
    \end{align*}
    Now, we can calculate the partials:
    \begin{align*}
        \frac{\partial y_1}{u_1} = 0 & & \frac{\partial y_1}{\partial u_2} = 1\\
        \frac{\partial y_2}{\partial u_1} = \frac{1}{u_2} & & \frac{\partial y_2}{\partial u_2} = u_1 (-1) u_2^{-2}
    \end{align*}
    Now, we calculate the Jacobian:
    \begin{align*}
        J & = \begin{bmatrix}
        0 & 1\\
        \frac{1}{u_2} & -\frac{u_1}{u_2^2}
        \end{bmatrix}\\
        & = - \frac{1}{u_2}
    \end{align*}
    Hence:
    \begin{align*}
        f(u_1, u_2) & = f(y_1, y_2) |J|\\
        & = 2(1 - y_1) \mid - \frac{1}{u_2} \mid\\
        & = \frac{2(1 - u_2)}{u_2}
    \end{align*}
    Consider the domain: We are given $0 < y_1 \leq 1$ and $0 < y_2 \leq 1$, implying that $0 < u_2 \leq 1$ and $0 < \frac{u_1}{u_2} \leq 1$. Then, $0 < u_1  \leq u_2$.\\
    Hence, $0 < u_1 \leq u_2 \leq 1$.\\
    Therefore:
    $$f(u_1, u_2) = \frac{2(1 - u_2)}{u_2}, \ 0 < u_1 \leq u_2 \leq 1$$
    Now we find $f(u_1)$:
    \begin{align*}
        f(u_1) & = \int_{u_1}^1 \frac{2(1 - u_2)}{u_2} du_2\\
        & = 2 \int_{u_1}^1 \left[ \frac{1}{u_2} - 1\right] du_2\\
        & = 2 \left[\ln(u_2) - u_2\right]_{u_1}^1\\
        & = 2 (\ln(1) - 1 - \ln(u_1) - u_1))\\
        & = 2(u_1 - \ln(u_1) - 1), \ 0 < u_1 \leq 1, \ \text{ and } 0 \text{ otherwise.}
    \end{align*}
\end{enumerate}
\end{document}