\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}

\usepackage[margin=0.25in]{geometry}
\usepackage{pgfplots}
\pgfplotsset{
    % use `compat' level 1.11 or higher so coordinates don't have to be
    % prefixed with `axis cs:' (any more)
    compat=1.11,
}
\usepgfplotslibrary{fillbetween}

% We will externalize the figures
\usepgfplotslibrary{external}
\tikzexternalize

\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Activity 8}
\author{Madeline Ahn}
\date{November 25, 2022}

\begin{document}
\maketitle

\begin{enumerate}
    \item Let $Y \to$ Score. We have $\mu = 60, \sigma^2 = 64$, so $\sigma = 8$.\\
    We want to find $P(\overline{y} \leq 58)$.\\
    First, calculate the distribution for $\overline{y}$. Let $n = 100$. Then:
    $$\frac{\sigma}{\sqrt{n}} = \frac{8}{\sqrt{100}} = \frac{8}{10} = 0.8$$
    By Central Limit Theorem, $\overline{y} \sim N(60, 0.8)$.\\
    Now, we can calculate $P(\overline{y} \leq 58)$.
    \begin{align*}
        P(\overline{y} \leq 58) & = P\left(\frac{\overline{y} - \mu_{\overline{y}}}{\sigma_{\overline{y}}}\right)\\
        & = P(Z \leq -2.5)\\
        & = 0.0062, \text{ using the Standard Normal Dist. Table.}
    \end{align*}
    Hence, other schools are considered better than the selected school.\\
    
    \item We have $n = 100$, with $y \to $ Service Time, with $\mu = 1.5$ minutes and $\sigma = 1$.\\
    So:
    \begin{align*}
        P(\sum_{i=1}^n y_1 < 2 \cot 60) & = P(\frac{1}{n} \sum_{i=1}^n y_1 < \frac{120}{100})\\
        & = P(\overline{y} < 1.2)
    \end{align*}
    Using Central Limit Theorem, we have:
    $$SD(\overline{y}) = \frac{\sigma}{\sqrt{n}} = \frac{1}{10} = 0.1$$
    Then, $\overline{y} \sim N(1.5, 0.1)$. Hence:
    \begin{align*}
        P(\overline{y} < 1.2) & = P(Z < \frac{1.2 - 1.5}{0.1})\\
        & = P(Z < -3)\\
        & = 0.0013
    \end{align*}
\end{enumerate}

\end{document}