\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Activity 4}
\author{Madeline Ahn}
\date{October 19, 2022}

\begin{document}
\maketitle

\begin{enumerate}
    % \item We are given firms $A,B,C$, and are given 2 constructions. We have:
    % $$\Omega = \{(A,A), (A,B), (A,C), (B,A), (B,B), (B,C), (C,A), (C,B), (C,C)\}$$
    % Let $Y_1 \to$ Firm A, and $y_1 = 0,1,2$, and similarly, $Y_2 \to$ Firm B, with $y_2 = 0,1,2$.\\
    % \begin{enumerate}
    %     \item We want the joint probability mass function of $Y_1, Y_2$.
    % \begin{center}
    %     \begin{tabular}{c|c|c|c}
    %     y2 / y1 & 0 & 1 & 2\\
    %     \hline
    %     0 & 1/9 & 2/9 & 1/9  \\
    %     1 & 2/9 & 2/9 & 0 \\
    %     2 & 1/9 & 0 & 0
    % \end{tabular}
    % \end{center}
    
    % \item We want to find $F(1,0)$.
    % \begin{align*}
    % F(1,0) & = P(Y_1 \leq 1, Y_2 \leq 0)\\
    % & = \frac{3}{9}
    % \end{align*}
    
    % \item We want to find $F(1,1)$:
    % \begin{align*}
    %     F(1,1) & = P(Y_1 \leq 1, Y_2 \leq 1)\\
    %     & = \frac{7}{9}
    % \end{align*}
    % \end{enumerate}
    % \newpage
    
    \item
    \begin{enumerate}
        \item We want to prove $\mu = E(Y) = \frac{\alpha}{\alpha + \beta}$.\\
        We have $f(y) = \frac{y^{\alpha - 1} (1-y)^{\beta - 1}}{B(\alpha, \beta)}$, for $0 \leq y \leq 1$.
        \begin{align*}
            E(Y) & = \int_0^1 y \cdot \frac{y^{\alpha - 1}(1-y)^{\beta - 1}}{B(\alpha, \beta)} dy\\
            & = \frac{1}{B(\alpha, \beta)} \int_0^1 y^{(\alpha + 1) - 1}(1-y)^{\beta - 1} dy\\
            & = \frac{B(\alpha + 1, \beta)}{B(\alpha, \beta)}\\
            & = \frac{\Gamma(\alpha + 1) \Gamma(\beta)}{\Gamma(\alpha + \beta + 1)} \cdot \frac{\Gamma(\alpha + \beta)}{\Gamma(\alpha) \Gamma(\beta)}
        \end{align*}
        We know that $\Gamma(\alpha) = (\alpha - 1) \cdot \Gamma(\alpha - 1)$, so we have;
        \begin{align*}
            E(Y) & = \frac{\alpha \Gamma(\alpha) \Gamma(\alpha + \beta)}{(\alpha + \beta) \Gamma(\alpha + \beta)\Gamma(\alpha)}\\
            & = \frac{\alpha}{\alpha + \beta}
        \end{align*}
        
        \item We want to prove $\sigma^2 = V(Y) = \frac{\alpha \beta}{(\alpha + \beta)^2(\alpha + \beta + 1)}$.
        \begin{align*}
            E(Y^2) & = \frac{1}{B(\alpha, \beta)} \int_0^1 y^2 y^{\alpha - 1} (1-y)^{\beta - 1} dy\\
            & = \frac{1}{B(\alpha, \beta)} \int_0^1 y^{(\alpha + 2) - 1}(1-y)^{\beta - 1} dy\\
            & = \frac{B(\alpha + 2, \beta)}{B(\alpha, \beta)}\\
            & = \frac{\Gamma(\alpha + 2) \Gamma(\beta)}{\Gamma(\alpha + \beta + 2)} \cdot \frac{\Gamma(\alpha + \beta)}{\Gama(\alpha) \Gamma(\beta)}\\
            & = \frac{(\alpha + 1) \alpha \Gamma(\alpha) \Gamma(\alpha + \beta)}{(\alpha + \beta + 1) (\alpha + \beta) \Gamma(\alpha + \beta)\Gamma(\alpha)} & \text{By definition of }\Gamma.\\
            & = \frac{\alpha(\alpha + 1)}{(\alpha + \beta + 1) (\alpha + \beta)}
        \end{align*}
        Next, we use $\sigma^2 = V(Y) = E(Y^2) - \mu^2$:
        \begin{align*}
            \sigma^2 & = E(Y^2) - \mu^2\\
            & = \frac{\alpha(\alpha + 1)}{(\alpha + \beta + 1) (\alpha + \beta)} - \left(\frac{\alpha}{\alpha + \beta}\right)^2\\
            & = \frac{\alpha }{(\alpha + \beta + 1) (\alpha + \beta)^2} \left[ (\alpha + 1) (\alpha + \beta) - \alpha(\alpha + \beta + 1) \right] \\
            & = \frac{\alpha \beta}{(\alpha + \beta + 1)(\alpha + \beta)^2}
        \end{align*}
    \end{enumerate}
\end{enumerate}
\end{document}