\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}

\usepackage[margin=0.25in]{geometry}
\usepackage{pgfplots}
\pgfplotsset{
    % use `compat' level 1.11 or higher so coordinates don't have to be
    % prefixed with `axis cs:' (any more)
    compat=1.11,
}
\usepgfplotslibrary{fillbetween}

% We will externalize the figures
\usepgfplotslibrary{external}
\tikzexternalize

\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Activity 9}
\author{Madeline Ahn}
\date{November 30, 2022}

\begin{document}
\maketitle

\begin{enumerate}
    \item We have $y_1, y_2, ..., y_n \sim N(\mu, \sigma)$.\\
    Let $n = 6$, and $df = n-1 = 5$. Then:
    \begin{align*}
        T & = \frac{\overline{y} - \mu}{s / \sqrt{n}} \sim t_5
    \end{align*}
    The required probability is equal to:
    \begin{align*}
        P(|\overline{y} - \mu| < \frac{2s}{\sqrt{n}})
    \end{align*}
    Note that $|x| < a$, and $-a < x < a$. Then, if $x > 0$, $|x| = x$. If $x < 0$, then $|x| = -x$.\\
    So:
    \begin{align*}
        P(|\overline{y} - \mu| < \frac{2s}{\sqrt{n}}) & = P(\frac{-2s}{\sqrt{n}} < \overline{y} - \mu < \frac{2s}{\sqrt{n}})\\
        & = -2 < \frac{y - \mu}{s/\sqrt{n}} < 2\\
        & = P(-2 < T < 2)
    \end{align*}
    Then, we use the $t$ distribution table.
    \begin{align*}
        P(-2 < T <2) & = P(-2.015 < T < 2.015)\\
        & = (1 - 0.05) - (0.05)\\
        & = 0.9
    \end{align*}
    
    \item We know that $n=10$, and $\sigma^2 = 1$. We have $y_1, y_2, ..., y_{10} \sim N(\mu, \sigma)$. Then:
    \begin{align*}
        \frac{(n-1) s^2}{\sigma^2} \sim \Chi^2_{n-1},
    \end{align*}
    where $df = n-1 = 9$. Thus:
    \begin{align*}
        P(b_1 \leq s^2 \leq b_2) & = 0.9\\
        P(\frac{(n-1)b_1}{\sigma^2} \leq \frac{(n-1)s^2}{\sigma^2} \leq \frac{(n-1)b_2}{\sigma^2} & = 0.9\\
        P(9b_1 \leq \Chi^2 \leq 9b_2) & = 0.9
    \end{align*}
    Using the Chi-Squared Distribution Table, we have $9b_2 = 16.919$, and $9b_1 = 3.325$. Now, we compute $b_1, b_2$:
    \begin{align*}
        9b_1 & = 3.325\\
        b_1 & = 0.369\\
        9b_2 & = 16.919\\
        b_2 & = 1.88
    \end{align*}
\end{enumerate}

\end{document}