\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}

\usepackage[margin=0.25in]{geometry}
\usepackage{pgfplots}
\pgfplotsset{
    % use `compat' level 1.11 or higher so coordinates don't have to be
    % prefixed with `axis cs:' (any more)
    compat=1.11,
}
\usepgfplotslibrary{fillbetween}

% We will externalize the figures
\usepgfplotslibrary{external}
\tikzexternalize

\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Activity 6}
\author{Madeline Ahn}
\date{November 2, 2022}

\begin{document}
\maketitle

\begin{enumerate}
    \item \begin{enumerate}
        \item We want to find the marginal density functions for $Y_1, Y_2$.\\
        \\
        The marginal density function for $Y_1$:
        \begin{align*}
            f(y_1) & = \int_0^1 4y_1 \ y_2 \ dy_2\\
            & = 2y_1 \int_0^1 2y_2 \ dy_2\\
            & = 2y_1 \left[y_2^2\right]_0^1\\
            & = 2y_1
        \end{align*}
        Hence:
        $$f(y_1) = \begin{cases}
            2y_1 & 0 \leq y_1 \leq 1\\
            0 & \text{otherwise}
        \end{cases}$$
        \\
        We can do this similarly for the marginal density of $Y_2$:
        $$f(y_2) = \begin{cases}
            2y_2 & 0 \leq y_2 \leq 1\\
            0 & \text{otherwise}
        \end{cases}$$
        
        \item
        \begin{align*}
            P(Y_1 \leq \frac{1}{2}\mid Y_2 \geq \frac{3}{4}) & = \frac{P(Y_1 \leq \frac{1}{2}, Y_2 \geq \frac{3}{4})}{P(Y_2 \geq \frac{3}{4})}
        \end{align*}
        First, solve the numerator:\\
        We consider the range of $P(Y_1 \leq \frac{1}{2}, Y_2 \geq \frac{3}{4})$, and get our bounds $y_1 \in [0, \frac{1}{2}]$, and $y_2 \in [\frac{3}{4}, 1]$.
        \begin{align*}
            \int_0^{1/2} \left[ \int_{3/4}^1 4y_1 y_2 \ dy_2\right] dy_1 & = \int_0^{1/2} 2y_1 \left[\int_{3/4}^1 2y_2 \ dy_2\right] dy_1\\
            & = \int_0^{1/2} 2y_1 \left[ y_2^2\right]_{3/4}^1 dy_1\\
            & = \int_0^{1/2} 2y_1 \left(1 - \frac{9}{16}\right) dy_1\\
            & = \frac{7}{16} \int_0^{1/2} 2y_1 \  dy_1\\
            & = \frac{7}{16}\left[y_1^2\right]_0^{1/2}\\
            & = \frac{7}{16} \cdot \frac{1}{4}\\
            & = \frac{7}{64}
        \end{align*}
        Next, we can consider the denominator $P(Y_2 \geq \frac{3}{4})$. We have:
        \begin{align*}
            1 - P(Y_2 < \frac{3}{4}) & = 1 - \int_0^{3/4} 2y_2 \ dy_2\\
            & = 1 - \left[y_2^2\right]_0^{3/4}\\
            & = 1 - \frac{9}{16}\\
            & = \frac{7}{16}
        \end{align*}
        
        Therefore, we compute:
        \begin{align*}
            P(Y_1 \leq \frac{1}{2} \mid Y_2 \geq \frac{3}{4}) & = \frac{\frac{7}{64}}{\frac{7}{16}}\\
            & = \frac{1}{4}
        \end{align*}
        
        \item We want to find the conditional density function of $Y_1$:
        \begin{align*}
            f(y_1|y_2) & = \frac{f(y_1, y_2)}{f(y_2)}\\
            & = \frac{4y_1 \ y_2}{2y_2}\\
            & = 2y_1
        \end{align*}
        Hence,
        $$f(y_1|y_2) = \begin{cases}
        2y_1 & 0 \leq y_1 \leq 1\\
        0 & \text{otherwise}
        \end{cases}$$
        
        \item We want to find the conditional density function of $Y_2$:
        \begin{align*}
            f(y_2|y_1) & = \frac{f(y_1, y_2)}{f(y_1)}\\
            & = 2y_2
        \end{align*}
        Therefore:
        $$f(y_2|y_1) = \begin{cases}
        2y_2 & 0 \leq y_2 \leq 1\\
        0 & \text{otherwise}
        \end{cases}$$
        
        \item We want to find $P(Y_1 \leq \frac{3}{4} \mid Y_2 = \frac{1}{2})$. Use the conditional density function:
        \begin{align*}
            f(y_1|Y_2 = \frac{1}{2}) & = 2y_1 \text{ if } 0 \leq y_1 \leq 1\\
            P(Y_1 \leq \frac{3}{4} \mid Y_2 = \frac{1}{2}) & = \int_0^{3/4} \left[ 2y_1 \ dy_1\right]\\
            & = \left[y_1^2\right]_0^{3/4}\\
            & = \frac{9}{16}
        \end{align*}
    \end{enumerate}
\end{enumerate}

\end{document}