\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Activity 2}
\author{Madeline Ahn}
\date{October 5, 2022}

\begin{document}
\maketitle

\begin{enumerate}
    \item 
    \begin{enumerate}
        \item Using the probability density function property $\int_{-\infty}^\infty f(y) dy = 1$, we calculate for $0 \leq y \leq 2$:
        \begin{align*}
            \int_0^2 c(2- y) dy & = 1\\
            c \int_0^2 2 - y \ dy & = 1\\
            c \left[2y - \frac{y^2}{2}\right]_0^2 & = 1\\
            c[4 - 2] & = 1\\
            2c & = 1\\
            c & = \frac{1}{2}
        \end{align*}
        Therefore, $f(y) = \frac{1}{2}(2-y)$ for $0 \leq y \leq 2$, and 0 otherwise.
        
        \item We want to find the distribution function $F(y)$.
        From $(a)$, we have,  for $0 \leq y \leq 2$:
            \begin{align*}
                F(y) & = P(Y \leq y)\\
                & = \int_0^y \frac{1}{2}(2-t) dt\\
                & =\frac{1}{2} \left[ 2t - \frac{t^2}{2}\right]_0^y\\
                & = \frac{1}{2} \left(2y - \frac{y^2}{2}\right)\\
                & = y - \frac{y^2}{4}
            \end{align*}
        Hence, our distribution function is:
        $$F(y) = \begin{cases}
        0 & y < 0\\
        y - \frac{y^2}{4} & 0 \leq y \leq 2\\
        1 & y > 2
        \end{cases}$$
        
        \item We want to find $P(1 \leq Y \leq 2)$, which is equivalent to $P(Y \leq 2) - P(Y < 1)$. We have:
        \begin{align*}
            P(Y \leq 2) - P(Y < 1) & = F(2) - F(1)\\
            & = (2 - \frac{2^2}{4}) - (1 - \frac{1}{4})\\
            & = 1 - \frac{3}{4}\\
            & = \frac{1}{4}
        \end{align*}
        Therefore, $P(1 \leq Y \leq 2) = \frac{1}{4}$.
        
        \item We want to find $\mu = E(Y)$.
        \begin{align*}
            E(Y) & = \int_0^2 y \cdot \frac{1}{2}(2- y) dy\\
            & = \frac{1}{2} \int_0^2 2y - y^2 \ dy\\
            & = \frac{1}{2} \left[y^2 - \frac{y^3}{3}\right]_0^2\\
            & = \frac{1}{2} \left( 4 - \frac{8}{3}\right)\\
            & = 2 - \frac{2}{3}
        \end{align*}
        Therefore, $E(Y) = \frac{2}{3}$.
        \item We want to find $V(Y)$. Calculate $E(Y^2)$:
        \begin{align*}
            E(Y^2) & = \int_0^2 y^2 \frac{1}{2} (2 - y) dy\\
            & = \frac{1}{2} \int_0^2 2y^2 - y^3 dy\\
            & = \frac{1}{2} \left[\frac{2y^3}{3} - \frac{y^4}{4}\right]_0^2\\
            & = \frac{1}{2} \left(\frac{16}{3} - \frac{16}{4}\right)\\
            & = \frac{2}{3}
        \end{align*}
        Now, we can calculate the variance:
        \begin{align*}
            \sigma^2 = V(Y) & = E(Y^2) - \mu^2\\
            & = \frac{2}{3} - (\frac{2}{3})^2\\
            & = \frac{2}{9}\\
            & 
        \end{align*}
    \end{enumerate}
    
    % \item 
    % \begin{enumerate}
    %     \item We want to find the density function of $Y$, $f(y)$; calculate the derivatives for each case, and get:
    %     $$F(y) = \begin{cases}
    %     0 & y \leq 0\\
    %     \frac{1}{8} & 0 < y < 2\\
    %     \frac{y}{ 8} & 2 \leq y < 4\\
    %     0 & y \geq 4
    %     \end{cases}$$
    %     which can also be written as:
    %     $$f(y) = \begin{cases}
    %     \frac{1}{8} & 0 < y < 2\\
    %     \frac{y}{8} & 2 \leq y \leq 4\\
    %     0 & \text{otherwise}
    %     \end{cases}$$
        
    %     \item We want to find $P(1 \leq Y \leq 3)$. Using the distribution function, we can solve:
    %     \begin{align*}
    %         P(1 \leq Y \leq 3) & = P(Y \leq 3) - P(Y < 1)\\
    %         & = F(3) - F(1)\\
    %         & = \frac{3^2}{16} - \frac{1}{8}\\
    %         & = \frac{9 - 2}{16}\\
    %         & = \frac{7}{16}
    %     \end{align*}
    %     Therefore, $P(1 \leq Y \leq 3) = \frac{7}{16}$.
        
    %     \item We want to find $P(Y \geq 1.5)$. Using the distribution function, we have:
    %     \begin{align*}
    %         P(Y \geq 1.5) & = 1 - P(Y < 1.5)\\
    %         & = 1 - F(1.5)\\
    %         & = 1 - \frac{3}{16}\\
    %         & = \frac{16 - 3}{16}\\
    %         & = \frac{13}{16}
    %     \end{align*}
    %     Hence, $P(Y \geq 1.5) = \frac{13}{16}$.
        
    %     \item We want to find $P(Y \geq 1 | Y \leq 3)$.
    %     % Note that this is conditional probability:
    %     % P(A and B)/P(B) = P(A|B)
    %     So:
    %     \begin{align*}
    %         P(Y\geq 1 | Y \leq 3) & = \frac{P(Y \geq 1 \text{ and } Y \leq 3}{P(Y \leq 3)}\\
    %         & = \frac{P(1 \leq Y \leq 3}{P(Y \leq 3)}\\
    %         & = \frac{7}{16} \cdot \frac{16}{9}\\
    %         & = \frac{7}{9}
    %     \end{align*}
    %     Hence, $P(Y \geq 1 | Y \leq 3) = \frac{7}{9}$.
    % \end{enumerate}

\end{enumerate}

\end{document}