\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 Exercises}
\date{}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Exercises}
\subsection{Probability}
\begin{enumerate}
    \item Suppose $P(A) = 0.5, P(A \cap B) = 0.2$, and $P(A \cup B) = 0.7$. Find:
    \begin{enumerate}
        \item $P(B)$\\
        \begin{align*}
            P(A \cup B) & = P(A) + P(B) - P(A \cap B)\\
            0.7 & = 0.5 + P(B) - 0.2\\
            0.7 & = 0.3 + P(B)\\
            P(B) & = 0.4
        \end{align*}
        \item $P($exactly one of two events occurs)\\
        This means the probability of no elements from the intersection. Let this area be $P(O)$.
        \begin{align*}
            P(A \cup B) & = P(O) + P(A \cap B)\\
            0.7 & = P(O) + 0.2\\
            P(O) & = 0.5
        \end{align*}
        \item $P($neither event occurs)\\
        This means the probability of no elements in $A,B$. Call this probability $P(X)$.
        \begin{align*}
            P(X) & = P(\Omega) - P(A \cup B)\\
            & = 1 - 0.7\\
            & = 0.3
        \end{align*}
    \end{enumerate}
    
    \item Suppose we throw a coin two times. The sample space for this experiment is:
    $$\Omega = \{H,T\} \times \{H, T\} = \{(H,H), (H,T), (T,H), (T,T)\}$$
    If it is a fair coin, then all four outcomes have equal possibilities:
    $$P((H,H)) = P((H,T)) = P((T,H)) = P((T,T)) = \frac{1}{4}$$
    What is the probability of getting at least one tail?\\
    Looking at the sample space, the probability is $\frac{3}{4}$.\\
    Alternatively, we can solve as follows, where $RP$ represents the required probability:
    \begin{align*}
        P(\Omega) & = RP + P(HH)\\
        1 & = RP + P(HH)\\
        & = RP + P(H)P(H) & \text{Since it is independent.}\\
        & = RP + \frac{1}{2}\cdot \frac{1}{2}\\
        1 & = RP + \frac{1}{4}\\
        RP & = \frac{3}{4}
    \end{align*}
    Suppose we wanted to throw three coins, what would happen to the sample space?
    $$\Omega = \{HHH, HHT, HTH, HTT, THH, THT, TTH, TTT\}$$
    Then, there are $2 \cdot 2 \cdot 2 = 2^3$ possibilities (to keep on with this pattern, flipping a coin 6 times would have $2^6$ possibilities, and so on).\\
    What is the probability of at least one head appearing in a 3-coin toss?
    \begin{align*}
        P(X) & = 1 - P(TTT)\\
        & = 1 - P(T) P(T) P(T)\\
        & = 1 - \frac{1}{2} \cdot \frac{1}{2} \cdot \frac{1}{2}\\
        & = 1 - \frac{1}{8}\\
        & = \frac{7}{8}
    \end{align*}

    \item A survey of students in a class was asked about their birth order (1 = oldest/only child), and which college of the university they were enrolled in.
    \begin{center}
        \begin{tabular}{c|c|c|c}
            Birth Order & 1 or Only & 2 or More & Total  \\
            \hline
            Arts & Science & 34 & 23 & 57\\
            Agriculture & 52 & 41 & 93\\
            Human Ecology & 15 & 28 & 43\\
            Other & 12 & 17 & 30\\
            Total & 113 & 110 & 223
        \end{tabular}
    \end{center}
    Suppose we selected a random student from this class.
    \begin{enumerate}
        \item What is the probability we select a Human Ecology student?\\
        P(Human Ecology) = $\frac{43}{223}$
        \item What is the probability we select a first-born student?\\
        P(First Born) = $\frac{113}{223}$
        \item What is the probability that the student is a first-born and a Human Ecology student?\\
        P(C) = $P(A \cap B) = \frac{15}{223}$
        \item What is the probability that the student is a first born or a Human Ecology student?
        \begin{align*}
            P(D) & = P(A \cup B)\\
            & = P(A) + P(B) - P(\cap B)\\
            & = \frac{43}{223} + \frac{113}{223} - \frac{15}{223}\\
            & = \frac{141}{223}
        \end{align*}
    \end{enumerate}
    
    \item A sample space consists of 5 simple events, $E_1, E_2, E_3, E_4, E_5$.
    \begin{enumerate}
        \item If $P(E_1) = P(E_2) = 0.15$, $P(E_3) = 0.4$, and $P(E_4) = 2P(E_5)$, find the probabilities of $E_4$ and $E_5$.
        \begin{align*}
            1 & = 0.15 + 0.15 + 0.4 + 2P(E_5) + 2P(E_5)\\
            0.3 & = 3P(E_5)\\
            P(E_5) & = 0.1
        \end{align*}
        Then:
        \begin{align*}
            P(E_4) & = 2(0.1)\\
            & = 0.2
        \end{align*}
    \end{enumerate}
    
    \item If $A,B$ are events, $B \subset A$, $P(A) = 0.6$ and $P(B) = 0.2$, then find $P(A \cap B^c)$.\\
    To visualize:
    \begin{center}
        \includegraphics[scale=0.5]{imgs/probability-1.png}
    \end{center}
    \begin{align*}
        P(A) & = P(A \cap B^c) + P(B)
        0.6 & = P(A \cap B^c) + 0.2\\
        P(A cap B^c) & = 0.4
    \end{align*}
    
    \item An experiment involves tossing a pair of dice and observing the numbers on the upper faces. Find the number of sample points in $\Omega$ and the sample space for the experiment
    The sample points are $\Omega_\{m,n\} = \{1,2,3,4,5,6\}$.\\
    The sample space is taking the cross product of the sample points (i.e., $\Omega_1 \times \Omega_2)$. Then:
    $$\Omega\{(1,1), (1,2), ..., (6,6)\}$$
    There is a $m \cdot n = 6 \cdot 6 = 36$ chance for a single probability.
    
    \item The names of three employees are randomly drawn without replacement from a bowl containing the names of 30 employees of a small company. The person whose names is drawn first receives $\$100$, and the individuals whose names are drawn second and third receive $\$50$ and $\$25$, respectively. How many samples are associated with this experiment?
    There are 30 employees and 3 people are picked. So, $r = 3, n = 30$. Hence:
    \begin{align*}
        \Omega & = P_{3}^{30}\\
        & = \frac{30!}{(30 - 3)!}\\
        & = \frac{30!}{27!}
    \end{align*}
    
    \item Find the number of ways of selecting two applicants out of five.\\
    Here, $n=5, r=2$. 
    \begin{align*}
        \binom{5}{2} & = \frac{5!}{2!(5-2)!}\\
        & = \frac{5!}{2!3!}\\
        & = \frac{5 \cdot 4 \cdot 3 \cdot 2 \cdot 1}{2 \cdot 1 \cdot 3 \cdot 2 \cdot 1}\\
        & = 10
    \end{align*}
\end{enumerate}

\subsection{Conditional Probability}
\begin{enumerate}
    \item Let $N = R^c$ be the event `born in a month without r', and $L$ is the event `born in a long month'. What is the conditional probability $P(N|L)$?\\
    $P(R^c|L) = \frac{3}{7}$\\
    Note that $P(R|L) + P(R^c|L) = \frac{4}{7} + \frac{3}{7} = 1$.
    
    \item A survey asked: `Are you currently in a relationship?', and `Are you involved in club sports?'. The survey found that 33\% were in a relationship, and 25\% were involved in sport. 11\% said yes to both.\\
    Suppose you meet a student who is on a sports team. What is the probability they are also in a relationship?\\
    Let $A$ be students in a relationship, and $B$ be students in a club sport.\\
    $P(A) = 0.33$, $P(B) = 0.25$, $P(A \cap B) = 0.11$. We have:
    \begin{align*}
        P(A|B) & = \frac{P(A \cap B)}{P(B)}\\
        & = \frac{0.11}{0.25}\\
        & = 0.44
    \end{align*}
    We know that $P(A|B) \neq P(A)$, $A$ and $B$ must be dependent events.
    
    \item A bowl contains 6 red and 4 blue balls, A child selects two balls at random. What is the probability at least one of them is red?\\
    We have:
    \begin{enumerate}
        \item $\{R,R\} = \frac{6}{10}, \frac{5}{9}$
        \item $\{R,B\} = \frac{6}{10}, \frac{4}{9}$
        \item $\{B,R\} = \frac{4}{10}, \frac{6}{9}$
        \item $\{B, B\} = \frac{4}{10}, \frac{3}{9}$
    \end{enumerate}
    Note that $P($at least one red) $+ P($no red) = 1, so:
    \begin{align*}
        P(one\_R) & = 1 - P(no\_R)\\
        & = 1 - P(BB)\\
        & = 1 - P(B_1 \cap B_2)\\
        & = 1 - P(B_2|B_1)P(B_1)\\
        & = 1 - \frac{3}{9} \cdot \frac{4}{10}\\
        & = 1 - \frac{2}{15}\\
        & = \frac{13}{15}
    \end{align*}
\end{enumerate}
\end{document}
