\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}

\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}

% We will externalize the figures
\usepgfplotslibrary{external}
\tikzexternalize

\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 Exercises}
\date{}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Exercises}
\subsection{Probability}
\begin{enumerate}
    \item Suppose $P(A) = 0.5, P(A \cap B) = 0.2$, and $P(A \cup B) = 0.7$. Find:
    \begin{enumerate}
        \item $P(B)$\\
        \begin{align*}
            P(A \cup B) & = P(A) + P(B) - P(A \cap B)\\
            0.7 & = 0.5 + P(B) - 0.2\\
            0.7 & = 0.3 + P(B)\\
            P(B) & = 0.4
        \end{align*}
        \item $P($exactly one of two events occurs)\\
        This means the probability of no elements from the intersection. Let this area be $P(O)$.
        \begin{align*}
            P(A \cup B) & = P(O) + P(A \cap B)\\
            0.7 & = P(O) + 0.2\\
            P(O) & = 0.5
        \end{align*}
        \item $P($neither event occurs)\\
        This means the probability of no elements in $A,B$. Call this probability $P(X)$.
        \begin{align*}
            P(X) & = P(\Omega) - P(A \cup B)\\
            & = 1 - 0.7\\
            & = 0.3
        \end{align*}
    \end{enumerate}
    
    \item Suppose we throw a coin two times. The sample space for this experiment is:
    $$\Omega = \{H,T\} \times \{H, T\} = \{(H,H), (H,T), (T,H), (T,T)\}$$
    If it is a fair coin, then all four outcomes have equal possibilities:
    $$P((H,H)) = P((H,T)) = P((T,H)) = P((T,T)) = \frac{1}{4}$$
    What is the probability of getting at least one tail?\\
    Looking at the sample space, the probability is $\frac{3}{4}$.\\
    Alternatively, we can solve as follows, where $RP$ represents the required probability:
    \begin{align*}
        P(\Omega) & = RP + P(HH)\\
        1 & = RP + P(HH)\\
        & = RP + P(H)P(H) & \text{Since it is independent.}\\
        & = RP + \frac{1}{2}\cdot \frac{1}{2}\\
        1 & = RP + \frac{1}{4}\\
        RP & = \frac{3}{4}
    \end{align*}
    Suppose we wanted to throw three coins, what would happen to the sample space?
    $$\Omega = \{HHH, HHT, HTH, HTT, THH, THT, TTH, TTT\}$$
    Then, there are $2 \cdot 2 \cdot 2 = 2^3$ possibilities (to keep on with this pattern, flipping a coin 6 times would have $2^6$ possibilities, and so on).\\
    What is the probability of at least one head appearing in a 3-coin toss?
    \begin{align*}
        P(X) & = 1 - P(TTT)\\
        & = 1 - P(T) P(T) P(T)\\
        & = 1 - \frac{1}{2} \cdot \frac{1}{2} \cdot \frac{1}{2}\\
        & = 1 - \frac{1}{8}\\
        & = \frac{7}{8}
    \end{align*}

    \item A survey of students in a class was asked about their birth order (1 = oldest/only child), and which college of the university they were enrolled in.
    \begin{center}
        \begin{tabular}{c|c|c|c}
            Birth Order & 1 or Only & 2 or More & Total  \\
            \hline
            Arts \& Science & 34 & 23 & 57\\
            Agriculture & 52 & 41 & 93\\
            Human Ecology & 15 & 28 & 43\\
            Other & 12 & 17 & 30\\
            Total & 113 & 110 & 223
        \end{tabular}
    \end{center}
    Suppose we selected a random student from this class.
    \begin{enumerate}
        \item What is the probability we select a Human Ecology student?\\
        P(Human Ecology) = $\frac{43}{223}$
        \item What is the probability we select a first-born student?\\
        P(First Born) = $\frac{113}{223}$
        \item What is the probability that the student is a first-born and a Human Ecology student?\\
        P(C) = $P(A \cap B) = \frac{15}{223}$
        \item What is the probability that the student is a first born or a Human Ecology student?
        \begin{align*}
            P(D) & = P(A \cup B)\\
            & = P(A) + P(B) - P(\cap B)\\
            & = \frac{43}{223} + \frac{113}{223} - \frac{15}{223}\\
            & = \frac{141}{223}
        \end{align*}
    \end{enumerate}
    
    \item A sample space consists of 5 simple events, $E_1, E_2, E_3, E_4, E_5$.
    \begin{enumerate}
        \item If $P(E_1) = P(E_2) = 0.15$, $P(E_3) = 0.4$, and $P(E_4) = 2P(E_5)$, find the probabilities of $E_4$ and $E_5$.
        \begin{align*}
            1 & = 0.15 + 0.15 + 0.4 + 2P(E_5) + 2P(E_5)\\
            0.3 & = 3P(E_5)\\
            P(E_5) & = 0.1
        \end{align*}
        Then:
        \begin{align*}
            P(E_4) & = 2(0.1)\\
            & = 0.2
        \end{align*}
    \end{enumerate}
    
    \item If $A,B$ are events, $B \subset A$, $P(A) = 0.6$ and $P(B) = 0.2$, then find $P(A \cap B^c)$.\\
    To visualize:
    \begin{center}
        \includegraphics[scale=0.5]{imgs/probability-1.png}
    \end{center}
    \begin{align*}
        P(A) & = P(A \cap B^c) + P(B)
        0.6 & = P(A \cap B^c) + 0.2\\
        P(A cap B^c) & = 0.4
    \end{align*}
    
    \item An experiment involves tossing a pair of dice and observing the numbers on the upper faces. Find the number of sample points in $\Omega$ and the sample space for the experiment
    The sample points are $\Omega_\{m,n\} = \{1,2,3,4,5,6\}$.\\
    The sample space is taking the cross product of the sample points (i.e., $\Omega_1 \times \Omega_2)$. Then:
    $$\Omega\{(1,1), (1,2), ..., (6,6)\}$$
    There is a $m \cdot n = 6 \cdot 6 = 36$ chance for a single probability.
    
    \item The names of three employees are randomly drawn without replacement from a bowl containing the names of 30 employees of a small company. The person whose names is drawn first receives $\$100$, and the individuals whose names are drawn second and third receive $\$50$ and $\$25$, respectively. How many samples are associated with this experiment?
    There are 30 employees and 3 people are picked. So, $r = 3, n = 30$. Hence:
    \begin{align*}
        \Omega & = P_{3}^{30}\\
        & = \frac{30!}{(30 - 3)!}\\
        & = \frac{30!}{27!}
    \end{align*}
    
    \item Find the number of ways of selecting two applicants out of five.\\
    Here, $n=5, r=2$. 
    \begin{align*}
        \binom{5}{2} & = \frac{5!}{2!(5-2)!}\\
        & = \frac{5!}{2!3!}\\
        & = \frac{5 \cdot 4 \cdot 3 \cdot 2 \cdot 1}{2 \cdot 1 \cdot 3 \cdot 2 \cdot 1}\\
        & = 10
    \end{align*}
\end{enumerate}

\subsection{Conditional Probability}
\begin{enumerate}
    \item Let $N = R^c$ be the event `born in a month without r', and $L$ is the event `born in a long month'. What is the conditional probability $P(N|L)$?\\
    $P(R^c|L) = \frac{3}{7}$\\
    Note that $P(R|L) + P(R^c|L) = \frac{4}{7} + \frac{3}{7} = 1$.
    
    \item A survey asked: `Are you currently in a relationship?', and `Are you involved in club sports?'. The survey found that 33\% were in a relationship, and 25\% were involved in sport. 11\% said yes to both.\\
    Suppose you meet a student who is on a sports team. What is the probability they are also in a relationship?\\
    Let $A$ be students in a relationship, and $B$ be students in a club sport.\\
    $P(A) = 0.33$, $P(B) = 0.25$, $P(A \cap B) = 0.11$. We have:
    \begin{align*}
        P(A|B) & = \frac{P(A \cap B)}{P(B)}\\
        & = \frac{0.11}{0.25}\\
        & = 0.44
    \end{align*}
    We know that $P(A|B) \neq P(A)$, $A$ and $B$ must be dependent events.
    
    \item A bowl contains 6 red and 4 blue balls, A child selects two balls at random. What is the probability at least one of them is red?\\
    We have:
    \begin{enumerate}
        \item $\{R,R\} = \frac{6}{10}, \frac{5}{9}$
        \item $\{R,B\} = \frac{6}{10}, \frac{4}{9}$
        \item $\{B,R\} = \frac{4}{10}, \frac{6}{9}$
        \item $\{B, B\} = \frac{4}{10}, \frac{3}{9}$
    \end{enumerate}
    Note that $P($at least one red) $+ P($no red) = 1, so:
    \begin{align*}
        P(one\_R) & = 1 - P(no\_R)\\
        & = 1 - P(BB)\\
        & = 1 - P(B_1 \cap B_2)\\
        & = 1 - P(B_2|B_1)P(B_1)\\
        & = 1 - \frac{3}{9} \cdot \frac{4}{10}\\
        & = 1 - \frac{2}{15}\\
        & = \frac{13}{15}
    \end{align*}
    
    \item A recent highway safety study found that in 77\% of all accidents, the driver was wearing a seatbelt. Accident reports indicated that 92\% of those drivers did not experience serious injury (defined as hospitalization or death), but only 63\% of the non-belted were okay.\\
    \begin{enumerate}
        \item What is the probability that a driver was seriously injured?
        \item What is the probability that a driver who was seriously injured was not wearing a seatbelt?
    \end{enumerate}
     Let $B$ is those that are wearing a seat bet, and $NB$ is for those who did not wear a seat belt. Then, let $I$ represent those who experienced a serious injury.\\
    We have $P(B) = 0.77$, $P(NB) = 1 - 0.77 = 0.23$, and $P(I^c|B) = 0.92$, $P(I^c|NB) = 0.63$.\\
    Then, $P(I|B) = 0.08$, $P(I|NB) = 0.37$.
    \begin{enumerate}[a)]
        \item Want to find $P(I)$:
        \begin{align*}
            P(I) & = P(B \cap I) + P(NB \cap I)\\
            & = P(I|B)P(B) + P(I|NB)P(NB)\\
            & = 0.08 \cdot 0.77 + 0.37 \cdot 0.23\\
            & = 0.0616 + 0.0851\\
            & = 0.1467
        \end{align*}
        \item Want to find $P(NB|I)$.
        \begin{align*}
            P(I|NB) & = \frac{P(NB \cap I)}{P(I)}\\
            & = \frac{P(I|NB)P(I)}{0.1467}\\
            & = \frac{0.23 \cdot 0.37}{0.1467}\\
            & = \frac{0.0851}{0.1467}\\
            & = 0.58
        \end{align*}
    \end{enumerate}
    
    \item A student figures he has a 30\% chance of being let out of class late. If he leaves class late, there is a 45\% chance he will miss the bus. What is the probability that he is let out of class late and misses the bus?\\
    Let $L$ be the chance he leaves class late. Let $M$ be the chance he misses the bus.\\
    $P(L) = 0.3$, $P(M|L) = 0.45$. We want to find $P(L \cap M)$:
    \begin{align*}
        P(L \cap M) & = P(M|L) P(L)\\
        & = 0.45 \cdot 0.3\\
        & = 0.135
    \end{align*}
    
    \item Leah flies from Moncton to Vancouver with a connection in Montreal. The probability her flight leaves on time is 15\%. If the flight is on time, the chance her luggage makes the connecting flight in Montreal is 95\%. But, if the flight is delayed, the probability the luggage will make it is only 65\%.
    \begin{enumerate}
        \item Are the first flight leaving on time and the luggage making the connection independent events? Explain.
        \item What is the probability that Leah's luggage arrives in Vancouver with her?
    \end{enumerate}
    Let $F$ be the chance her flight leaves on time. Let $L$ be the luggage being in the connecting flight.\\
    $P(F) = 0.15$, $P(L|F) = 0.95$, $P(L|F^C) = 0.65$.
    \begin{enumerate}[a)]
        \item We have $P(L|F) = 0.95$ and $P(L) = 0.695$, so they are not equal. Therefore, they are dependent events.
        \item
        \begin{align*}
            P(L) & =P(L|F)P(F) + P(L|F^c)P(F^c)\\
            & = 0.95 \cdot 0.15 + 0.65 \cdot 0.85\\
            & = 0.1425 + 0.5525\\
            & = 0.695
        \end{align*}
    \end{enumerate}
    
    \item The Ontario Lottery association claims your odds of winning a price on an Instant Win Crossword game are 1 in 3.09. This means that any ticket has 32.4\% chance of winning a prize. Every Friday, you buy one Crossword game.
    \begin{enumerate}
        \item What is the probability you don't win a prize next Friday?
        \item What is the probability you don't win a prize 6 Fridays in a row?
        \item If you haven't won a prize for the past 6 Fridays, what is the probability you win a prize on your next game?
        \item What is the probability you win on two of your next three games?
    \end{enumerate}
    Let $W$ be the chance you win a prize. $P(W) = 0.324$.
    \begin{enumerate}
        \item Want to find $P(W^c)$. $P(W^c) = 1 - 0.324 = 0.676$
        \item Want to find $P(W_1^c ... W_6^c)$:
        \begin{align*}
            P(W_1^c ...W_6^c) & = P(W_1^c) \cdot ... \cdot P(W_2^c)\\
            & = P(W^c)^6\\
            & = 0.676^6\\
            & = 0.0954
        \end{align*}
        \item Want to find $P((W_1^c ... W_6^c)^c)$.
        So: $P((W_1^c ... W_6^c)^c) = 1 - 0.0954 = 0.9046$.
        \item Want to find $P(W_1W_2W_3^c)$:
        \begin{align*}
            P(W_1W_2W_3^c) & = 0.324 \cdot 0.3424 \cdot 0.676\\
            & = 0.071
        \end{align*}
    \end{enumerate}
    \end{enumerate}
    
\subsection{Random Variables}
\begin{enumerate}
    \item Suppose we roll two dice. List the outcomes:
    \begin{enumerate}
        \item $\{X = 8\} = \{(2,6), (3,5), (4,4), (5,3), (6,2)\}$.\\
        $P(X=8) = \frac{5}{36}$
        \item $\{X = 3\} = \{(1, 2), (2,1)\}$.\\
        $P(X=3) = \frac{2}{36} = \frac{1}{18}$
        \item $\{X = 13\} = \{\}$ \\
        $P(X=13) = 0$
    \end{enumerate}
    
    \item Suppose the death rate in a year is 1 out of 1000 people, and that 2 out of 1000 people suffer some kind of disability. Then, we display the probability model for $X = $ company payout in a table:
    \begin{center}
        \begin{tabular}{c|c|c}
        Policyholder Outcome & Payout x & P(X = x)\\
        \hline
            Death & 10000 & 1/1000\\
            Disability & 5000 & 2/1000\\
            Neither & 0 & 998/1000
        \end{tabular}
    \end{center}
    What is $P(X = 0)$?\\
    We have $X = 0,5000,10000$, and $P(X=10000) = \frac{1}{1000}$, $P(X=5000) = \frac{2}{1000}$. We calculate:
    \begin{align*}
        P(X=0) & = 1 - \frac{1}{1000} - \frac{2}{1000}\\
        & = \frac{997}{1000}
    \end{align*}
    
    \item Take the previous example, and determine $E(X)$, where $X$ is the company payout.\\
    Recall: $X = 0,5000,10000,$ and $P(X=10000) = \frac{1}{1000}$, $P(X=5000) = \frac{2}{1000}$, and $P(X=0) = \frac{997}{1000}$.\\
    To calculate $E(X)$:
    \begin{align*}
        E(X) & = \left(10000 \cdot \frac{1}{1000}\right) + \left(5000 \cdot \frac{2}{1000}\right) + \left(0 \cdot \frac{997}{1000}\right)\\
        & = 10 + 10\\
        & = 20
    \end{align*}\\
    Next, suppose we wanted to calculate the variance of $X$.\\
    We have:
    \begin{enumerate}
        \item $10000 - 20 = 9980$
        \item $5000 - 20 = 4980$
        \item $0 - 20 = -20$
    \end{enumerate}
    So, we have:
    \begin{align*}
        \sigma^2 & = \sum_x (x - \mu)^2 P(x)\\
        & = \left(9980^2 \cdot \frac{1}{1000}\right) + \left(4980^2 \cdot \frac{2}{1000}\right) + \left((-20)^2 \cdot \frac{997}{1000}\right)\\
        & = 149600
\end{align*}
Then:
\begin{align*}
    \sigma & = SD(X) = \sqrt{V(X)}\\
    & = \sqrt{149600}\\
    & = \$ 386.78
\end{align*}

\item If $E(X) = 10$ and $V(X) = 3$, then:
\begin{enumerate}
    \item Calculate $E(9x + 11)$.
    \begin{align*}
        E[9x + 11] & = 9E(x) + 11\\
        & = (9 \cdot 10) + 11\\
        & = 90 + 11 = 101
    \end{align*}
    \item Calculate $V(9x + 11)$.
    \begin{align*}
        V(9x + 11) & = 9^2 V(x)\\
        & = 9^2 \cdot 3\\
        & = 243
    \end{align*}
    \item \begin{align*}
        \sigma^2 & = E(X - \mu)^2\\
        & = E(x^2 - 2\mu x + \mu^2)\\
        & = E(x^2) - 2\mu E(X) + \mu^2\\
        & = E(x^2) - 2\mu^2 + \mu^2\\
        & = E(x^2) - \mu^2
    \end{align*}
    \item If $E(X) = 10$ and $E(X^2) = 160$:
    \begin{align*}
        \sigma^2 & = 160 - 10^2 = 60 
    \end{align*}
\end{enumerate}

\item The probability distribution for a random variable $Y$ is given by the following table. Find the mean, variance, and standard deviation of $Y$.
\begin{center}
    \begin{tabular}{c|c}
         y & p(y)  \\
         \hline
         0 & 1/8\\
         1 & 1/4\\
         2 & 3/8\\
         3 & 1/4
    \end{tabular}
\end{center}
Then:
\begin{align*}
    F(0) & = P(Y \leq 0)\\
    & = P(Y = 0) = \frac{1}{8}\\
    \\
    F(1) & = P(Y \leq 1)\\
    & = P(Y = 0) + P(Y=1)\\
    & = \frac{1}{8} + \frac{1}{4} = \frac{3}{8}\\
    \\
    F(2) & = P(Y \leq 2)\\
    & = \frac{3}{8} + \frac{1}{4} + \frac{1}{8} = \frac{6}{8}\\
    \\
    F(3) & = P(Y \leq 3)\\
    & = \frac{6}{8} + \frac{1}{4} = 1
\end{align*}

\item Suppose we toss a coin $n$ times. Let $n = 5$, and $X$ be the number of heads in $n$ trials.\\
Suppose we wanted to find the probability of $P(SFFSS)$; we have:
\begin{align*}
    P(SFFSS) & = P(S)P(F)P(F)P(S)P(S)\\
    & = p \cdot (1-p) \cdot (1-p) \cdot p \cdot p\\
    & = p^3(1-p)^{5-3}
\end{align*}
Then, since we know it is independent, we can write this as $P(X=3)$. Thus, we have:
$$P(X=3) = \binom{5}{3} p^3(1-p)^{5-3}$$

\item A tennis player makes successful first serves $70\%$ of the time. Assume each serve is independent of the others. If she serves, what is the probability she gets:
\begin{enumerate}
    \item All six serves in?
    \item Four serves in?
    \item At least four serves in?
    \item No more than four serves in?
\end{enumerate}
We have $P(S) = 0.7$ and $P(F) = 0.3$. Let $X$ be the number of successful serves.\\
Let $n=6$, then $X \sim B(6, 0.7)$. We have:
    $$P(X=x) = \binom{6}{k} 0.7^x0.3^{6-x}$$
To solve each part, we can just plug in values:
\begin{enumerate}
    \item \begin{align*}
        P(X=6) & = \binom{6}{6} 0.7^6 0.3^{6-6}\\
        & = \frac{6!}{6! 0!} \cdot 0.7^6\\
        & = 0.7^6 = 0.118
    \end{align*}
    \item \begin{align*}
        P(X=4) & = \binom{6}{4} 0.7^4 0.3^{6-4}\\
        & = \frac{6!}{4!2!}0.7^4 \cdot 0.3^2\\
        & = 0.324
    \end{align*}
    
    \item \begin{align*}
        P(X\geq 4) & = P(X=4) + P(X=5) + P(X=6)\\
        & = 0.744
    \end{align*}
    \item \begin{align*}
        P(X \leq 4) & = P(X=4) + P(X=3) + ... + P(X=0)\\
        & = 0.580
    \end{align*}
\end{enumerate}

\item Suppose that a lot of 5000 electrical fuses contain $5\%$ defectives.
\begin{enumerate}
    \item If a sample of 5 fuses is tested, find the probability of observing at least one defective.
    \item If $n=20$ fuses are randomly sampled from this lot, find the probability that at most 6 defectives are observed.
    \item If $n=20$ fuses are randomly sampled, find the probability that at least four defectives will be observed.
\end{enumerate}
We know this event is independent; we have $P(F) = 0.05$ and $P(S) = 0.95$ for 5000 fuses.\\
Let $X$ be the number of defectives in $n$ fuses.
\begin{enumerate}
    \item $n = 5$, we want to find $P(X\geq 1)$.\\
    Using the binomial distribution table, we have:
    \begin{align*}
        P(X\geq 1) & = 1 - P(X\leq 0)\\
        & = 1 - 0.774\\
        & = 0.226
    \end{align*}
    \item 
\end{enumerate}

\item Suppose the probability of an engine malfunction during a one-hour period is $p = 0.02$. Find the probability that the engine will survive for two hours.\\
We have $p = P(S) = 0.02$, so $q = P(F) = 0.98$. Let $Y$ be the number of one-hour intervals until a malfunction occurs. We have:
\begin{align*}
    P(y) & = 0.98^{y-1} \cdot 0.02 & \text{For } y = 1,2,...\\
    & = P(Y \geq 3)\\
    & = 1 - P(Y \leq 2)\\
    & = 1 - P(Y=1) - P(Y=2)\\
    & = 1 - (0.98^1 \cdot 0.02) - (0.98^0 \cdot 0.02)\\
    & = 0.9604
\end{align*}

\item If the probability of an engine malfunction is $p=0.02$ and $Y$ is the number of one-hour intervals until the first malfunction, find the mean and standard deviation of $Y$.
\begin{align*}
    E(Y) & = \frac{1}{p}\\
    & = \frac{1}{0.02}\\
    & = 50
    V(Y) = \frac{1 - 0.02}{0.02^2}\\
    & = 2450
\end{align*}

\item Suppose a professor randomly selects 3 new teaching assistants from a total of 10 applicants - 6 male, 4 female. Let $X$ be the number of females who are hired.
\begin{enumerate}
    \item Find the probability that no females are hired.
    \item Find the probability that at least 2 females are hired.
    \end{enumerate}
Here, $r=4$, then $N-r = 6$. Set $n=3$; we use hypergeometric distribution. First, calculate $x$:
    \begin{align*}
        \max\{0, n - (N-r)\} & : n - (N-r)\\
        & : 3 - 6 = -3\\
        & = 0\\
        \min\{r, n\} & : \min{4, 3}\\
        & = 3
    \end{align*}
    Hence, $x = 0,1,2,3$.
    \begin{align*}
        P(X=x) & = \frac{\binom{4}{x}\binom{6}{3 - x}}{\binom{10}{3}}
    \end{align*}
    
\begin{enumerate}
    \item \begin{align*}
        P(X=0) & = \frac{\binom{4}{0}\binom{6}{3}}{\binom{10}{3}}\\
        & = \frac{6!}{3! 3!} \cdot \frac{7! 3!}{10!}\\
        & = \frac{1}{6}
    \end{align*}
    
    \item We want to find $P(X \geq 2)$, i.e., $1 - P(X=0) - P(x=1)$.
    \begin{align*}
        P(X \geq 2 & = 1 - \frac{1}{6} - \frac{\binom{4}{1}\binom{6}{2}}{\binom{10}{3}}\\
        & = 1 - \frac{1}{6} - \frac{1}{2}
    \end{align*}
\end{enumerate}

\item Suppose there are $X$ number of blue whale sightings per week. Assume $X$ follows a Poisson distribution and the number of weekly sightings is 2.5.
\begin{enumerate}
    \item Find the mean and standard deviation of $X$.
    \begin{align*}
        E(X) & = 2.5\\
        \sigma^2 & = V(X) = 2.5\\
        \sigma & \approx 1.58
    \end{align*}
    \item Find the probability that 5 sightings are made in one week.
    \begin{align*}
        P(X=5) & = \frac{2.5^5e^{-2.5}}{5!}
    \end{align*}
    We can use a Poisson Table:
    \begin{align*}
        P(X=5 & = P(X\leq 5) - P(X\leq 4)\\
        & = 0.958 - 0.891\\
        & = 0.067
    \end{align*}
    \item Find the probability that there are fewer than 2 sightings made per week. Use a Poisson Table:
    \begin{align*}
        P(X<2) & = P(\leq 1)\\
        & = 0.287
    \end{align*}
\end{enumerate}

\end{enumerate}
\subsection{Continuous Random Variables}
\begin{enumerate}
    \item Suppose that:
    $$F(y) = \begin{cases}
    0 & y < 0\\
    y & 0 \leq y \leq 1\\
    0 & y > 1
    \end{cases}$$
    Find the probability density function for $Y$.\\
    \\
    Take the derivative, and get:
    $$f(y) = \begin{cases}
    0 & y < 0\\
    1 & 0 \leq y \leq 1\\
    0 & y > 1
    \end{cases}$$
    We can also write this as $f(y) = 1$ if $0 \leq y \leq 1$, and $0$ otherwise.
    
    \item Let $Y$ be a continuous random variable with probability density function given by:
    $$f(y) = \begin{cases}
    3y^2 & 0 \leq y \leq 1
    0 & \text{otherwise}
    \end{cases}$$
    Find $F(y)$.\\
    \\
    To find $F(y)$ we take the anti-derivative.\\
    For $y < 0$, we have:
    \begin{align*}
        F(y) & = P(Y \leq y)\\
        & = \int_{-\infty}^y 0 dt\\
        & = 0
    \end{align*}
    For $0 \leq y \leq 1$, we have:
    \begin{align*}
        F9Y0 & = \int_{-\infty}^y f(t) dt\\
        & = \int_{-\infty}^0 0 dt + \int_0^y 3t^2 dt\\
        & = t^3|_0^y\\
        & = y^3
    \end{align*}
    For $y > 1$:
    \begin{align*}
        F(y) & = \int_{-\infty}^0 0 dt + \int_0^1 3t^2 dt + \int_1^\infty 0 dt\\
        & = 1
    \end{align*}
    Hence, we have:
    $$F(y) = \begin{cases}
    0 & y < 0\\
    y^3 & 0 \leq y \leq 1\\
    1 & y > 1
    \end{cases}$$
    
    \item Given $f(y) = cy^2, 0 \leq y \leq 2, f(y) = 0$ elsewhere, find the value of $c$ for which $f(y)$ is a valid density function.\\
    \\
    For a probability density function $\int_{-\infty}^\infty f(y) dy = 1$, and have $\int_0^2 cy^2 dy = 1$. Then:
    \begin{align*}
        c \frac{y^3}{3}|_0^2 & = 1\\
        c \frac{8}{3} & = 1\\
        c & = \frac{3}{8}
    \end{align*}
    
    \item Find $P(1 \leq Y \leq 2)$ from the previous example.\\
    We have:
    $$f(y) = \frac{3}{8}y^2 \text{ for } 0 \leq y \leq 2$$
    \begin{align*}
        P(1 \leq Y \leq 2) & = \int_1^2 \frac{3}{8} y^2 dy\\
        & = \frac{1}{8} [y^3]_1^2\\
        & = \frac{1}{8} (8 - 1)\\
        & = \frac{7}{8}
    \end{align*}\\
    How about for $P(1 \leq Y \leq 5)$? We know that it is valid only for $0 \leq y \leq 2$, so we split it up:
    \begin{align*}
        P(1 \leq Y \leq 5) & = P(1 \leq Y \leq 2) + P(2 \leq Y \leq 5)
    \end{align*}
    
    \item From the previous example, find $\mu = E(Y)$ and $\sigma^2 = V(Y)$.\\
    We have $f(y) = \frac{3}{8}y^2$ for $0 \leq y \leq 2$, and $0$ otherwise. To find the expected value:
    \begin{align*}
        \mu = E(Y) & = \int_0^2 y \cdot \frac{3}{8}y^2 dy\\
        & = \frac{3}{8} \int_0^2 y^3 dy\\
        & = \frac{3}{8} \left[\frac{y^4}{4}\right]_0^2\\
        & = \frac{3}{8}(4 - 0)\\
        & = \frac{3}{2}
    \end{align*}
    Thus, $\mu = E(Y) = 1.5$.\\
    Then, find the variance. Find $E(Y^2)$:
    \begin{align*}
        E(Y^2) & = \int_0^2 y^2 \cdot \frac{3}{8}y^2 dy\\
        & = \frac{3}{8} \int_0^2 y^4 dy\\
        & = \frac{3}{8} \left[\frac{y^5}{5}\right]_0^2\\
        & = \frac{3}{8} (\frac{32}{5} - 0)\\
        & = \frac{12}{5}
    \end{align*}
    Hence, $E(Y^2) = 2.4$. Now, we can calculate $V(Y)$:
    \begin{align*}
        V(Y) & = E(Y^2) - \mu^2\\
        & = 2.4 - 1.5^2\\
        & = 0.15
    \end{align*}
    
    \item Esme is taking a train from Minneapolis to Boston, a distance of roughly 1400 miles.Her position is uniformly distributed between the two cities. What is the probability that she is past Chicago, which is 400 miles from Minneapolis?\\
    Let $X$ be Esme's location, where it follows the uniform probability distribution on the interval $(0,1400)$.\\
    We have $f(x) = \frac{1}{1400}$ if $0 \leq x \leq 1400$, and $0$ otherwise.\\
    We want to find $P(X > 400)$, so:
    \begin{align*}
        \int_{400}^1400 \frac{1}{1400} dx & = \frac{1}{1400}[x]_{400}^{1400}\\
        & = \frac{1400 - 400}{1400}\\
        & = \frac{10}{14}
    \end{align*}
    
    \item Let $Z$ denote a normal random variable with mean $0$ and standard deviation $1$ (the standard normal random variable).\\
    That is, $Z \sim N(0,1)$.
    \begin{enumerate}
        \item Find $P(Z > 2)$:\\
        Using the Normal curve table, we have:
        \begin{align*}
            P(Z > 2) & = 1 - P(Z \leq 2)\\
            & = 1 - 0.9772\\
            & = 0.0228
        \end{align*}
        \item Find $P(-2 \leq Z \leq 2)$:
        \begin{align*}
            P(-2 \leq Z \leq 2) & = P(Z \leq 2) - P(Z < -2)\\
            & = 0.9772 - 0.0228\\
            & = 0.9544
        \end{align*}
        
        \item Find $P(0 \leq Z \leq 1.73$:
        \begin{align*}
            P(0 \leq Z \leq 0.173) & = P(Z \leq 1.73) - P(Z < 0)\\
            & = 0.9582 - 0.5\\
            & = 0.4582
        \end{align*}
    \end{enumerate}
    
    \item The achievement scores for a college entrance exam are normally distributed with mean 75 and standard deviation 10. What fraction of the scores lie between 80 and 90?\\
    Let $Y \to $Score. We have $Y \sim N(75, 10)$. We want to find $P(80 \leq Y \leq 90)$.\\
    We want to standardize this to use the Normal curve table. So:
    \begin{align*}
        P(80 \leq Y \leq 90) & = P\left(\frac{80 -75}{10} \leq \frac{Y - \mu}{\sigma} \leq \frac{90 - 75}{10}\right)\\
        & = P(0.5 \leq Z \leq 1.5)\\
        & = P(Z \leq 1.5) - P(Z < 0.5)\\
        & = 0.9332 - 0.6915\\
        & = 0.2417
    \end{align*}
    
    \item If $Z$ is the standard normal random variable, find the value $z_0$ such that:
    \begin{enumerate}
        \item $P(Z > z_0) = 0.5$:\\
        We know the mean is $0$, so $z_0 = 0$.
        \item $P(Z < z_0) = 0.8643$:\\
        Using the standard normal curve table, $z_0 = 1.10$.
        \item $P(-z_0 < Z < z_0) = 0.9$:\\
        We can use the symmetric property, we calculate the unused area:
        \begin{align*}
            1 - 0.9 & = 0.1\\
            \frac{0.1}{2} & = 0.05
        \end{align*}
        So, each side of the unused area has size 0.05. Then,
        \begin{align*}
            P(Z \leq z_0) = 0.95 & P(Z < -z_0) = 0.05\\
        \end{align*}
        Hence, $z_0 = 1.645$.
        \item $P(-z_0 < Z < z_0) = 0.99$:\\
        We have $1 - 0.99 = 0.01$, and so each side of the unused area has size $0.005$. Then:
        \begin{align*}
            P(Z \leq z_0) = 0.995 & P(Z \leq -z_0) = 0.005
        \end{align*}
        Then, $z_0 = 2.575$.
    \end{enumerate}
    
    \item The width of bolts of fabric is normally distributed with mean $950 mm$ and standard deviation $10 mm$.
    \begin{enumerate}
        \item What is the probability that a randomly chosen bolt has a width of between 947 and 958 mm?\\
        Let $Y \to$ width, $Y \sim N(950, 10)$.\\
        We want to find $P(947 \leq Y \leq 958)$.
        \begin{align*}
            P\left(\frac{947 - 950}{10} \leq Z \leq \frac{958 - 950}{10}\right) & = P(-0.3 \leq Z \leq 0.8)\\
            & = P(Z \leq 0.8) - P(Z < -0.3)\\
            & = 0.7881 - 0.3821\\
            & = 0.406
        \end{align*}
        \item What is the appropriate value for $C$ such that a randomly chosen bolt has width less than $C$ with probability 0.8531?\\
        We want to find $P(Z < C) = 0.8531$.\\
        \begin{align*}
            P\left( Z < - \frac{C - 950}{10}\right) & = 0.8531\\
            P( Z < z_0) & = 0.8531, 
        \end{align*}
        where $z_0 = \frac{C - 950}{10}$. We find $z_0 = 1.05$ using the table then find $C$:
        \begin{align*}
            \frac{C - 950}{10} & = 1.05\\
            C & = 1.05 \cdot 10 + 950\\
            & = 10.5 + 950\\
            & = 960.5
        \end{align*}
    \end{enumerate}
    
    \item If a die is rolled 600 times, what is the probability of rolling between 90 and 110 fours?\\
    $\Omega = \{1,2,3,4,5,6\}$, and $p = P(4) = \frac{1}{6}$.\\
    Let $n = 600$, and $X \to$ number of fours in 600 rolls, where $X \sim B(600, \frac{1}{6})$. We also have $np = 600 \cdot \frac{1}{6} = 100$, and $n(1-p) = 600 \cdot \frac{1}{6} = 100$.\\
    Hence, $\mu = np = 100$, and $\sigma^2 = np(1-p) =  \frac{500}{6}$.\\
    \\
    Now, we want to find $X \sim N(\mu, \sigma)$ - Note that because we are using continuous random variables, include decimals up to the tenth digit.
    \begin{align*}
        P(90 \leq Y \leq 110) & = P(89.5 \leq Y \leq 110.5)\\
        & = P\left(\frac{89.5 - 100}{\sqrt{\frac{250}{3}}} \leq Z \leq \frac{110.5 - 100}{\sqrt{\frac{250}{3}}}\right)\\
        & = P(-1.15 \leq Z \leq 1.15)\\
        & = P(Z \leq 1.15) - P(Z < -1.15)\\
        & = 0.8749 - 0.1251\\
        & = 0.7498
    \end{align*}
    Note, because it is a discrete random variable, using a strict relation $(<)$, change it to $\leq$ and then add the decimal. For example, $P(X < 420)$ becomes $P(X \leq 419.5)$.
    
    \item Suppose the length of time (in hours) between emergency arrivals at a hospital is modeled as an exponential distribution with $\beta = 2$. What is the probability that more than 5 hours pass without an emergency arrival?\\
    \\
    Let $Y \to$ length of time (in hours) between emergency arrivals. We have $\beta = 2$. Use cumulative distribution:\\
    We want to find $P(Y > 5)$.
    \begin{align*}
        P(Y > 5) & = e^{-y/\beta}\\
        & = e^{-5/2}\\
        & \approx 0.08208
    \end{align*}
    
    \item A manufacturer of microwave ovens is trying to determine the length of the warranty period it should attach to its magnetron tube. Preliminary testing shows the length of life $X$ a magnetron tube has is the exponential probability distribution $\beta = 6.25$.
    \begin{enumerate}
        \item Find the mean and standard deviation of $X$.
        
        \item Suppose a warranty period of five years is attached to the magnetron tube. What fraction of tubes must the manufacturer plan to replace, assuming the exponential model $\beta = 6.25$?
        
        \item What should the warranty period be if the manufacturer wants to replace 27.5\% of the tubes?
        \item Find the probability that the lifespan of a magnetron tube is within the interval $[\mu - 2\sigma, \mu + 2\sigma]$.
    \end{enumerate}
    Let $X \to$ the length of life in years, and $X \sim \exp(6.25)$, where $\beta = 6.25$.
    \begin{enumerate}
        \item $\mu = E(X) = \beta = 6.25$\\
        $\sigma = \beta = 6.25$.
        
        \item
        \begin{align*}
            P(X \leq 5) & = 1 - e^{-5/6.25}\\
            & = 1 - 0.449329\\
            & = 0.550671
        \end{align*}
        
        \item Let $W \to $ required warranty period. We have $P(X \leq W) = 0.275$. Then:
        \begin{align*}
            1 - e^{-W/6.25} & = 0.275\\
            e^{-W/6.25} & = 1 - 0.275\\
            & = 0.725\\
            -\frac{W}{6.25} & = \ln 0.725\\
            & = -0.3216\\
            W & = 6.25 \cdot 0.3216\\
            & = 2.01
        \end{align*}
        
        \item We have $\mu = 6.25 = \sigma$. We know $E(Y) = \frac{1}{\lambda}$ and $V(Y) = \frac{1}{\lambda^2}$.\\
        \begin{align*}
            \mu - 2\sigma & = 6.25 - 2 \cdot 6.25\\
            & = -6.25\\
            \mu + 2\sigma & = 6.25 + 2 \cdot 6.25\\
            & = 18.75
        \end{align*}
        Then:
        \begin{align*}
            P(-6.25 \leq X \leq 18.75) & = P(0 \leq X \leq 18.75)\\
            & = P(X \leq 18.75)\\
            P(X \leq 18.75) & = 1 - e^{-18.75/6.25}\\
            & = 1 - e^{-3}\\
            & = 0.9502
        \end{align*}
    \end{enumerate}
\end{enumerate}

\subsection{Multivariate}
\begin{enumerate}
    \item A local supermarket has 3 checkout counters. Two customers arrive at the counters at different times where there are no other customers. Each customer chooses a counter at random, independently of the other. Let $Y_1$ denote the number of customers who choose counter 1, and $Y_2$ the number who select counter 2. Find the joint probability of $Y_1, Y_2$.\\
    \\
    We let our sample space to be $\Omega = \{(1,1), (1,2), (1,3), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3)\}$.\\
    Then, for $Y_1$, we have $y_1 = 0,1,2$ as the number of people who chose counter 1, and $Y_2$ has $y_2 = 0,1,2$, for the number of people who chose counter 2. We have:
    \begin{align*}
        P(Y_1 = 0, Y_2=0) & = \frac{1}{9}\\
        P(Y_1 = 0, Y_2=1) & = \frac{2}{9}\\
        P(Y_1=0, Y_2=2) & = \frac{1}{9}\\
        P(Y_1 = 1, Y_2 = 0) & = \frac{2}{9}\\
        P(Y_1 = 2, Y_2 = 0) & = \frac{1}{9}\\
        P(Y_1 = 1, Y_2 = 1) & = \frac{2}{9}\\
        P(Y_1 = 2, Y_2 = 1) & = 0\\
        P(Y_1 = 2, Y_2 = 2) & = 0
    \end{align*}
    We want to find the join probability mass function of $Y_1, Y_2$.
    \begin{center}
        \begin{tabular}{c|c|c|c}
        & 0 & 1 & 2\\
        \hline
        0 & 1/9 & 2/9 & 1/9\\
        1 & 2/9 & 2/9 & 0\\
        2 & 1/9 & 0 & 0
        \end{tabular}
    \end{center}
    
    \item Consider the previous example. Find $F(-1, 2), F(1.5,2)$, and $F(5,7)$.\\
    \begin{align*}
        F(-1, 2) & = P(Y_1 \leq -1, Y_2 \leq 2)\\
        & = 0
        F(1.5, 2) & = P(Y_1 \leq 1.5, Y_2 \leq 2)\\
        & = \frac{8}{9}\\
        F(5,7) & = P(Y_1 \leq 5, Y_2 \leq 7)\\
        & = 1
    \end{align*}
    
    \item Suppose a radioactive particle is randomly located in a square with sides of unit length. That is, if two regions within the unit square and of equal area are considered, then the particle is equally likely to be in either region.\\
    Let $Y_1, Y_2$ denote the coordinates of the particle's location. A reasonable model for the relative frequency histogram for $Y_1, Y_2$ is the bivariate analogue of the univariate uniform density function:
    $$f(y_1, y_2) = \begin{cases}
    1, & 0 \leq y_1 \leq 1, \ 0 \leq y_2 \leq 1\\
    0, & \text{otherwise}
    \end{cases}$$
    \begin{enumerate}
        \item Sketch the probability density surface.\\ 
        \begin{tikzpicture}
        \begin{axis}[
            axis lines = left,
            xlabel={\(y_1\)},
            ylabel={\(y_2\)},
            xmin=0, xmax=1.5,
            ymin=0, ymax=1.5,
        ]
        \addplot[name path=f, thick, samples=50, smooth,domain=0:6,magenta] coordinates {(0,1)(2,1)};
        
        \addplot[name path=g, thick, samples=50, smooth,domain=0:6,magenta] coordinates {(1,0)(1,2)};
        
        \addplot[name path=h, thick, samples=50, smooth, domain=0:6, blue, fill=blue]{x};
        
        \addplot[thick, color=blue, fill=blue, fill opacity=0.05
        ]
        fill between[
            of=f and h,
            soft clip={domain=0:1},
        ];
        \end{axis}
        \end{tikzpicture}
        
        \item Find $F(0.2, 0.4)$.
        \begin{align*}
            F(0.2, 0.4) & = P(Y_1 \leq 0.2, Y_2 \leq 0.4)\\
            & = 0.2 \cdot 0.4 \cdot 1\\
            & = 0.08
        \end{align*}
        \item Find $P(0.1 \leq Y_1 \leq 0.3, 0 \leq Y-2 \leq 0.5)$.
        \begin{align*}
            P(0.1 \leq Y_1 \leq 0.3, 0 \leq Y_2 \leq 0.5) & = (0.3 - 0.1) \cdot 0.5 \cdot 1\\
            & = 0.1
        \end{align*}
    \end{enumerate}
\end{enumerate}
\end{document}
