\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{patterns}

% We will externalize the figures
\usepgfplotslibrary{external}
\tikzexternalize

\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 Final Review}
\date{}
\pgfplotsset{compat=1.18}
\begin{document}
\maketitle

\section{3}
$E(X^2) = \sum x^2 p$

\end{document}