\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 Notes}
\date{}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Introduction}
\subsection{Basic Definitions}
\begin{enumerate}
    \item Scientific Question - A question created by an experimenter.
    \item Experiment - A task to collect information in order to answer a scientific question.
    \item Sample Space ($\Omega$) - The set of all possible outcomes or results of an experiment.\\
    For example, $\Omega = \{H, T\}$ is the sample space of tossing a coin.
    \item Subsets of the sample space are called events.\\
    Events all use typical set operations (complements, union, intersection, etc.).
\end{enumerate}

\subsection{Properties of Events}
\begin{enumerate}
    \item We call events $A, B$ mutually exclusive if $A,B$ have no outcomes in common. That is, $A \cap B = \emptyset$
    \item \textbf{Demorgan's Law} - For any two events $A,B$, we have $(A \cup B)^c = A^c \cap B^c$, and $(A \cap B)^c = A^c \cup B^c$.
    \item A \textbf{Probability Function} $(P)$ on a finite sample space $\Omega$ assigns to each event in $A$ in $\Omega$ a number $P(A)$ in $[0,1]$ such that:
    \begin{enumerate}
        \item $P(\Omega) = 1$, and
        \item $P(A \cup B) = P(A) + P(B)$, if $A,B$ are disjoint.\\
        The number $P(A)$ is the probability for which $A$ occurs.
    \end{enumerate}
    Suppose we had two events $A,B$, and $P(A) \cap P(B) \neq \emptyset$. We have:
\begin{enumerate}
    \item Elements of ONLY $A$: $A \cap B^c$
    \item Elements of $A$ AND $B$: $A \cap B$
    \item Elements of ONLY $B$: $B \cap A^c$
\end{enumerate}
Then:
\begin{enumerate}
    \item $P(A) = P(A \cap B^c) + P(A \cap B)$
    \item $P(B) = P(B \cap A^C) + P(A \cap B)$
    \item $P(A \cup B) = P(A \cap B^c) + P(A \cap B) + P(B \cap A^c)$\\
    Then: $P(A \cup B) = P(A) - P(A \cap B)+ P(A \cap B) + P(B) - P(A \cap B)$\\
    $= P(A) + P(B) - P(A \cap B)$
\end{enumerate}
    Therefore, we have $P(A \cup B) = P(A) + P(B) - P(A \cap B)$.\\
    \\
    We know that $P(A) \subseteq P(\Omega)$, and the complement $A^c$ is mutually exclusive. $P(\Omega) = 1$, and thus:
    $$P(\Omega) = 1 = P(A^c) + P(A)$$
    Therefore: $P(A^c) = 1 - P(A)$.
    \item $A$ and $B$ are \textbf{independent} if $P(A \cap B) = P(A) \cdot P(B)$.
\end{enumerate}
\subsubsection{Axioms}
Suppose $\Omega$ is a sample space associated with an experiment. To every event $A$ in $\Omega$, we assign a number $P(A)$ (called the probability of $A$), so that the following axioms hold:
\begin{enumerate}
    \item Axiom 1: $P(A) \geq 0$
    \item Axiom 2: $P(S) = 1$
    \item Axiom 3: If $A_1, A_2, ..., A_n$ form a sequence of pairwise mutually exclusive events in $\Omega$ (that is, $A_i \cap A_j = \emptyset$ if $i \neq j)$, then
    $$P(A_1 \cup A_2 \cup ... \cup A_n) = \sum_{i=1}^n P(A_i)$$
\end{enumerate}

\subsection{Tools for Counting Sample Points}
With $m$ elements $a_1, a_2, ..., a_m$, and $b_1, b_2, ..., b_n$, it is possible to form $mn = m \times n$ pairs containing one element from each group.\\
\\
An ordered arrangement of $r$ distinct objects is called a \textbf{permutation}. The number of ways of ordering $n$ distinct objects taken $r$ at a time will be designated by the symbol $P_r^n$. That is:
$$P_r^n = n(n-1)(n-2) ... (n - (r+1)) = \frac{n!}{(n-r)!}$$
\\
The number of unordered subsets of size $r$ chosen (without replacement from $n$ available objects is:
$$\binom{n}{r} = \frac{P_r^n}{r!} = \frac{n!}{r!(n-r)!}$$
Sometimes it is denoted as $C_r^n$.

\section{Conditional Probability}
\textbf{Conditional probability} is the likelihood of an event occurring based on the occurrence of a previous event. That is, for two events $R, L$, the conditional probability of $R$ given $L$ is $P(R|L)$. \\
It is denoted by:
$$P(A|C) = \frac{P(A \cap C)}{P(C)},$$
provided $P(C) > 0$.\\
\\
Note that $P(R|L) + P(R^c|L) = 1$:
\begin{align*}
    P(R|L) + P(R^c|L) & = \frac{P(A \cap C}{P(C)} + \frac{P(A^c \cap C}{P(C)}\\
    & = \frac{P(C)}{P(C)} & \text{Since }P(A), P(A^c) \text{ are mutually exclusive, the union of the intersections is }P(C).\\
    & = 1
\end{align*}
\\
For example, suppose we had the following events:
\begin{enumerate}
    \item $L$: Born in a long month (31 days)\\
    $L = \{Jan, Mar, May, Jul, Aug, Oct, Dec\}$;
    \item $R$: Born in a month with letter $r$\\
    $R = \{Jan, Feb, Mar, Apr, Sep, Oct, Nov, Dec\}$
\end{enumerate}
This means that the conditional probability of $R$ given $L$ is:
\begin{align*}
    P(R|L) & = \frac{1/3}{7/12}\\
    & = \frac{4}{7}
\end{align*}

\subsubsection{Multiplication Rule}
For any events $A,C$:
\begin{align*}
    P(A|C) & = \frac{P(A\cap C)}{P(C)}\\
    P(A\cap C) & = P(A|C) \cdot P(C)
\end{align*}

\subsection{Independent Events}
Events $A,C$ are \textbf{independent} if and only if the probability of $A$ is the same when we know that $C$ has occurred. That is:
$$P(A|C) = P(A)$$
Then:
\begin{align*}
    \frac{P(A\cap C)}{P(C)} & = P(A)\\
    P(A \cap C) & = P(A) \cdot P(C)
\end{align*}

\subsection{Partitions}
For some positive integer $k$, let the sets $B_1, B_2, ..., B_k$ be such that:
\begin{enumerate}
    \item $\Omega = B_1 \cup B_2 \cup ... \cup B_k$
    \item $B_i \cap B_j = \emptyset$, for $\i \neq j$.
\end{enumerate}
Then, the collection of sets $\{B_1, B_2, ..., B_k\}$ is said to be a partition of $\Omega$.

\subsubsection{The Law of Total Probability}
Suppose that $\{B_1, B_2, ..., B_k\}$ is a partitions of $\Omega$ such that $P(B_i) > 0$ for $i =1,2,...,k$. Then, for any event $A$:
\begin{align*}
    P(A) &  = P(A|B_1)P(B_1) + P(A|B_2)P(B_2) + ... + P(A|B_k)P(B_k)\\
    & = \sum_{i=1}^k P(A|B_i)P(B_i)
\end{align*}

\subsection{Bayes' Theorem}
Suppose that $\{B_1, B_2, ..., B_k\}$ is a partition of $\Omega$ such that $P(B_i) > 0$, for $i = 1,2,...,k$. Then, for any event $A$:
\begin{align*}
    P(B_j|A) & = \frac{P(A|B_j)P(B_j)}{\sum_{i=1}^k P(A|B_i)P(B_i)}
\end{align*}

\section{Random Variables}
\textbf{Discrete Variables} are variables whose values can be measured by counting.\\
For example, a course mark: 0, 1, 2, ..., 100\\
\\
\textbf{Continuous Variables} are impossible to count and can never properly be counted.\\
For example, time or weighs: 25 years, 10, months, ...\\
\\
\textbf{Categorical Variables} take on a finite number of possible values, assigning units of observation to particular groups on the basis of qualitative properties.\\
\\
For some event with sample space $\Omega$ taking multiple parameters $(e.g., \Omega = \{\sigma_1, \sigma_2\} : \sigma \in \{1,2\}$), we can calculate the total outcome, i.e., the value of the function $X: \Omega \to \mathbb{R}$, given by:
$$X(\sigma_1, \sigma_2) = \sigma_1 + \sigma_2 \text{ for } (\sigma_1, \sigma_2) \in \Omega$$
 We denote the event that the function $S$ attains the value $k$ by:
 $$\{X = k\} = \{(\sigma_1, \sigma_2) \in \Omega : X(\sigma_1, \sigma_2) = k\}$$
 We call $X$ the \textbf{random variable}.\\
 $X : \Omega \to \mathbb{R}$ is a \textbf{discrete random variable} if it takes on a finite number of values $a_1, a_2, ..., a_n$, \textbf{or} an infinite number of values $a_1, a_2, ...$.\\
 The probability that $X$ takes on the value $x$, $P(X = x)$ is the sum of probabilities of all sample points in $\Omega$ that are assigned to the value $x$ (i.e., $P(x) = P(X = x))$. We sometimes denote this as $p(x)$.\\
 Then, the probability distribution of a discrete variable $X$ can be represented by a formula, a table, or a graph that provides $P(X = x)$ for all $x$.
 
 \subsubsection{Result}
 For any discrete probability distribution, the following must be true:
 \begin{enumerate}
     \item $0 \leq p(x) \leq 1$ for all $x$
     \item $\sum_x p(x) = 1$, where the summation is over all values of $x$ with non-zero probability.
 \end{enumerate}

\subsection{Expected Values of Random Variables}
Let $X$ be a discrete random variable with the probability function $p(x)$. Then, the expected value of $X$, $E(X)$, is defined as:
$$E(X) = \sum_x xP(x) ,$$
where $P(x) = P(X - x)$. Note that $E(x) = \mu = \sum_x xP(x)$.

\subsubsection{Variance of Random Variables}
If $X$ is a random variable with \textbf{mean} $E(X) = \mu$, then the variance of a random variable $X$ is the expected value of $(X - \mu)^2$. That is:
$$\sigma^2 = V(X) = E[( - \mu)^2]$$
The \textbf{standard deviation} of $X$ is the positive square root of $V(X)$, or $\sigma$.

\subsubsection{Results}
\begin{enumerate}
    \item Let $X$ be a discrete random variable with probability function $p(x)$, and let $c$ be a constant. Then,
    \begin{align*}
        E(c) & = \sum_x c \sum P(x)\\
        & = c \cdot 1\\
        & = c
    \end{align*}
    Therefore, $E(c) = c$.
    
    \item Note that for the variance:
    \begin{enumerate}
        \item \begin{align*}
        V(c) & = E((c - \mu)^2)\\
        & = E((c-c)^2)\\
        & = 0
        \end{align*}
        \item \begin{align*}
            V(cX) & = c^2 V(X)\\
            V(aX + b) & = a^2 V(X)
        \end{align*}
        
    \end{enumerate}

    \item Let $X$ be a discrete random variable with probability function $p(x)$, $g(x)$ be a function of $X$, and let $c$ be a constant. Then:
    \begin{align*}
        E(cx) & = c E(x)\\
        & = E[ax + b]\\
        & = aE(x) + b
    \end{align*}
    Therefore, $E[cg(X)] = cE(g(X))$.
    
    \item Let $X$ be a discrete random variable with probability function $p(x)$, and $g_1(X), g_2(X), ..., g_k(X)$ be $k$ functions of $X$. Then:
    $$E[g_1(X) + g_2(X) + ... g_k(X)] = E[g_1(X)] + E[g_2(X)] + ... + E[g_k(X)]$$
\end{enumerate}

\subsection{Distribution Function}
The distribution function $F$ of a random variable $X$ is the function $F: \mathbb{R} \to [0,1]$, defined by:
$$F(a) = P(X \leq a) \text{ for } -\infty < a < \infty$$

\subsection{Bernoulli Distributions}
The Bernoulli distribution is used to model an experiment with only two possible outcomes, referred to as a `success' and `failure', usually encoded as 1 and 0. A Bernoulli Trial is the term used to describe these experiments.\\
A discrete random variable $X$ has a Bernoulli distribution with parameter $p$, where $0 \leq p \leq 1$, if its probability mass function is given by:
$$P(X = 1) = p \text{ and } P(X=0) = 1 - p$$
We denote this distribution by $Ber(p)$.\\
Also, we have:
\begin{enumerate}
    \item \begin{align*}
        \mu = E(x) & = \sum_x xP(x)\\
        & = 0\cdot (1-p) + 1 \cdot p\\
        E(x) & = p
    \end{align*}
    Similarly,
    \begin{align*}
        E(x^2) & = \sum_x x^2 P(x)\\
        & = 0^2 \cdot (1 - p) + 1^2 \cdot p\\
        & = p
    \end{align*}
    \item \begin{align*}
        \sigma^2 = V(X) & = E(x^2) - \mu^2\\
        & = p - p^2\\
       V(x) & = p(1-p)
    \end{align*}
\end{enumerate}
\\
For example: Suppose we flip a coin. Heads is a success (S), and Tail is a failure (F).\\
We have $P(S) = p$, and $P(F) = 1 - p$. We denote $X$ as the number of heads (i.e., $X = 0,1)$.\\
Then, $P(X=0) = 1 - p$, and $P(X=1) = p$.\\

\subsubsection{Probability Mass Functions}
A probability mass function (pmf) is a function over the sample space of a discrete random variable $X$ that shows $P(X)$ is equal to a specific value. That is:
$$P(X = x) = p^x(1-p)^{1-x} \text{, where } x = 0,1$$

\subsection{Binomial Distributions}
A discrete random variable $X$ has a binomial distribution with parameters $n, p$, where $n = 1,2,...$, and $0 \leq p \leq 1$, if its probability mass function is given by:
$$P(X = x) = \binom{n}{x} p^x(1-p)^{n-x} \text{ for } x = 0,1,2,..., n,$$
where $\binom{n}{k} = \frac{n!}{(n-x)! x!}$.\\
We denote this distribution by $B(n,p)$. We also have:
\begin{enumerate}
    \item $E(X) = np$
    \item $V(X) = np(1-p)$
\end{enumerate}
Note that we have $X \tilde B(n,p)$ 
\subsubsection{Properties of Binomial Distribution}
\begin{enumerate}
    \item The experiments consist of a fixed number, $n$, identical trials.
    \item Each trial results in one of two outcomes $(S,F)$.
    \item $P(S) = p$ for every trial, and $P(F) = 1-p$.
    \item The trials are independent.
\end{enumerate}

\subsection{Geometric Distribution}
A random variable $Y$ is said to have a \textbf{geometric probability distribution} if and only if
$$p(y) = q^{y-1} \cdot p, \text{ where} y = 1,2,3, ...; 0 \leq p \leq 1$$
That is, $p(Y) = (1-p)^{y-1} \cdot p$.\\
\\
This variable $Y$ is the number of trials for which the first success occurs.

\subsubsection{Properties of Geometric Distribution}
\begin{enumerate}
    \item The random variable with the geometric probability distribution is associated with an experiment that shares some of the characteristics of a binomial experiment.
    \item Each trial has two outcomes, $S,F$.
    \item $P(S) = p, P(F) = 1-p$.
    \item The trials are independent.
    \item We are interested in the random variable $Y$, which is the number of trials on which the first success occurs.
\end{enumerate}

\subsubsection{Results of Geometric Probability Distribution}
If $Y$ is a random variable with a geometric distribution:
$$\mu = E(Y) = \frac{1}{p} \text{ and } \sigma^2 = V(Y) = \frac{1-p}{p^2}$$

\subsection{Hypergeometric Random Variables}
The hypergeometric probability distribution is a realistic model for some types of countable data. It has the following characteristics:
\begin{enumerate}
    \item The experiment consists of randomly drawing $n$ elements wihtout replacement from a set of $N$ elements; $r$ of which are $S$'s, and $N - r$ are $F$'s.
    \item The hypergeometric random variable $X$ is the number of $S$'s in the draw of $n$ elements.
\end{enumerate}
Note that both the hypergeometric and binomial characteristics stipulate that each draw or trial results in one of two outcomes. The basic differences between these random variables is that \textbf{hypergeometric trials are dependent}, while binomial trials are independent.

\subsubsection{Hypergeometric Probability Mass Function}
We calculate the pmf of hypergeometric distributions as:
$$P(x) = \frac{\binom{r}{x}\cdot \binom{N-r}{n-x}}{\binom{N}{n}}: x = \max[0,n - (N-r)], ..., \min[r,n],$$
where $N$ is the total number of elements, $r$ is the number of $S$ in $N$, $n$ is the number of elements drawn, $x$ is the number of $S$ in $n$.

\subsection{Poisson Probability Distribution}
For a random variable $X$, it is said to have a Poisson probability distribution if and only if:
$$p(x) = \frac{\lambda^x e^{-\lambda}}{x!} \text{ for } x = 0,1,2, ..., \lambda > 0 $$
We have $E(X) = \lambda$ and $V(X) = \lambda$.

\section{Continuous Random Variables}
A random variable that can take on any value in an interval is called \textbf{continuous}, and we can study probability distribution for continuous random variables.

\subsection{Distribution Functions}
Let $Y$ denote any random variable. The \textbf{distribution function} of $Y$, denoted $F(y)$, is such that $F(y) = P(Y \leq y)$ for $-\infty < y \infty$.\\
\\
A random variable $Y$ with distribution function $F(y)$ is \textbf{continuous}
 if $F(y)$ is continuous, for $-\infty < y < \infty$.
 
\subsubsection{Properties of Distribution Functions}
If $F(y)$ is a distribution function, then:
\begin{enumerate}
    \item $F(-\infty) = \lim_{y \to \infty} F(y) = 0$
    \item $F(\infty) = \lim_{y \to \infty} F(y) = 1$
    \item $F(y)$ is a non-decreasing function of $y$.\\
    If $y_1$, $y_2$ are any values such that $y_1 < y_2$, then $F(y_1) \leq F(y_2)$.
\end{enumerate}

\subsection{Probability Density Function}
Let $F(y)$ be the distribution function for a continuous random variable $Y$. Then, $f(y)$, given by:
$$f(y) = \frac{dF(y)}{dy} = F'(y)$$
wherever the derivative exists, is called the \textbf{probability density function} for the random variable $Y$.

\subsubsection{Properties of Density Functions}
If $f(y)$ is a density function for a continuous random variable, then:
\begin{enumerate}
    \item $f(y) \geq 0$ for all $y$, $-\infty < y < \infty$.
    \item $\int_{-\infty}^\infty f(y) dy = 1$.
\end{enumerate}

\subsubsection{Results}
If the random variable $Y$ has a density function $f(y)$, and for $a < b$, the probability that $Y$ falls into the interval $[a,b]$ is:
$$P(a \leq y) = \int_a^b f(y) dy$$

\subsection{Expected Values for Continuous Random Variables}
The expected value for a continuous random variable $Y$ is:
$$E(Y) = \int_{-\infty}^\infty yf(y) dy$$
provided that the integral exists.

\subsubsection{Results}
Let $g(Y)$ be a function of $Y$. Then, the expected value fo $g(Y)$ is given by:
$$\mu = E[g(y)] = \int_{-\infty}^\infty g(y) f(y) dy,$$
provided that the integral exists.\\
\\
Additionally, let $c$ be a constant and let $g(Y), g_1(Y), g_2(Y), ..., g_k(Y)$ be functions of a continuous random variable $Y$. Then the following results hold:
\begin{enumerate}
    \item $E(c) = c$
    \item $E(c \cdot g(Y)) = c E(g(Y))$
    \item $E(g_1(Y) + ... + g_k(Y)] = E[g_1(Y)] + ... + E[g_k(Y)]$
\end{enumerate}

\subsection{Variance in Continuous Random Variables}
The variance of a random variable $X$ is defined by:
\begin{align*}
    \sigma & = V(X)\\
    & = E(x - \mu)^2\\
    & = \int_{-\infty}^\infty (x - \mu)^2 f(x) dx
\end{align*}
This process takes some time, so we can alternatively calculate this as:
$$V(X) = E(X)^2 - \mu^2$$
Knowing this, we then have $E(X^2) = \int_{-\infty}^\infty x^2 f(x) dx$.
% \input{exercises.tex}
\end{document}

