\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 Notes}
\date{}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Introduction}
\subsection{Basic Definitions}
\begin{enumerate}
    \item Scientific Question - A question created by an experimenter.
    \item Experiment - A task to collect information in order to answer a scientific question.
    \item Sample Space ($\Omega$) - The set of all possible outcomes or results of an experiment.\\
    For example, $\Omega = \{H, T\}$ is the sample space of tossing a coin.
    \item Subsets of the sample space are called events.\\
    Events all use typical set operations (complements, union, intersection, etc.).
\end{enumerate}

\subsection{Properties of Events}
\begin{enumerate}
    \item We call events $A, B$ mutually exclusive if $A,B$ have no outcomes in common. That is, $A \cap B = \emptyset$
    \item \textbf{Demorgan's Law} - For any two events $A,B$, we have $(A \cup B)^c = A^c \cap B^c$, and $(A \cap B)^c = A^c \cup B^c$.
    \item A \textbf{Probability Function} $(P)$ on a finite sample space $\Omega$ assigns to each event in $A$ in $\Omega$ a number $P(A)$ in $[0,1]$ such that:
    \begin{enumerate}
        \item $P(\Omega) = 1$, and
        \item $P(A \cup B) = P(A) + P(B)$, if $A,B$ are disjoint.\\
        The number $P(A)$ is the probability for which $A$ occurs.
    \end{enumerate}
    Suppose we had two events $A,B$, and $P(A) \cap P(B) \neq \emptyset$. We have:
\begin{enumerate}
    \item Elements of ONLY $A$: $A \cap B^c$
    \item Elements of $A$ AND $B$: $A \cap B$
    \item Elements of ONLY $B$: $B \cap A^c$
\end{enumerate}
Then:
\begin{enumerate}
    \item $P(A) = P(A \cap B^c) + P(A \cap B)$
    \item $P(B) = P(B \cap A^C) + P(A \cap B)$
    \item $P(A \cup B) = P(A \cap B^c) + P(A \cap B) + P(B \cap A^c)$\\
    Then: $P(A \cup B) = P(A) - P(A \cap B)+ P(A \cap B) + P(B) - P(A \cap B)$\\
    $= P(A) + P(B) - P(A \cap B)$
\end{enumerate}
    Therefore, we have $P(A \cup B) = P(A) + P(B) - P(A \cap B)$.\\
    \\
    We know that $P(A) \subseteq P(\Omega)$, and the complement $A^c$ is mutually exclusive. $P(\Omega) = 1$, and thus:
    $$P(\Omega) = 1 = P(A^c) + P(A)$$
    Therefore: $P(A^c) = 1 - P(A)$.
    \item $A$ and $B$ are \textbf{independent} if $P(A \cap B) = P(A) \cdot P(B)$.
\end{enumerate}
\subsubsection{Axioms}
Suppose $\Omega$ is a sample space associated with an experiment. To every event $A$ in $\Omega$, we assign a number $P(A)$ (called the probability of $A$), so that the following axioms hold:
\begin{enumerate}
    \item Axiom 1: $P(A) \geq 0$
    \item Axiom 2: $P(S) = 1$
    \item Axiom 3: If $A_1, A_2, ..., A_n$ form a sequence of pairwise mutually exclusive events in $\Omega$ (that is, $A_i \cap A_j = \emptyset$ if $i \neq j)$, then
    $$P(A_1 \cup A_2 \cup ... \cup A_n) = \sum_{i=1}^n P(A_i)$$
\end{enumerate}

\subsection{Tools for Counting Sample Points}
With $m$ elements $a_1, a_2, ..., a_m$, and $b_1, b_2, ..., b_n$, it is possible to form $mn = m \times n$ pairs containing one element from each group.\\
\\
An ordered arrangement of $r$ distinct objects is called a \textbf{permutation}. The number of ways of ordering $n$ distinct objects taken $r$ at a time will be designated by the symbol $P_r^n$. That is:
$$P_r^n = n(n-1)(n-2) ... (n - (r+1)) = \frac{n!}{(n-r)!}$$
\\
The number of unordered subsets of size $r$ chosen (without replacement from $n$ available objects is:
$$\binom{n}{r} = \frac{P_r^n}{r!} = \frac{n!}{r!(n-r)!}$$
Sometimes it is denoted as $C_r^n$.

\section{Conditional Probability}
\textbf{Conditional probability} is the likelihood of an event occurring based on the occurrence of a previous event. That is, for two events $R, L$, the conditional probability of $R$ given $L$ is $P(R|L)$. \\
It is denoted by:
$$P(A|C) = \frac{P(A \cap C)}{P(C)},$$
provided $P(C) > 0$.\\
\\
Note that $P(R|L) + P(R^c|L) = 1$:
\begin{align*}
    P(R|L) + P(R^c|L) & = \frac{P(A \cap C}{P(C)} + \frac{P(A^c \cap C}{P(C)}\\
    & = \frac{P(C)}{P(C)} & \text{Since }P(A), P(A^c) \text{ are mutually exclusive, the union of the intersections is }P(C).\\
    & = 1
\end{align*}
\\
For example, suppose we had the following events:
\begin{enumerate}
    \item $L$: Born in a long month (31 days)\\
    $L = \{Jan, Mar, May, Jul, Aug, Oct, Dec\}$;
    \item $R$: Born in a month with letter $r$\\
    $R = \{Jan, Feb, Mar, Apr, Sep, Oct, Nov, Dec\}$
\end{enumerate}
This means that the conditional probability of $R$ given $L$ is:
\begin{align*}
    P(R|L) & = \frac{1/3}{7/12}\\
    & = \frac{4}{7}
\end{align*}

\subsubsection{Multiplication Rule}
For any events $A,C$:
\begin{align*}
    P(A|C) & = \frac{P(A\cap C)}{P(C)}\\
    P(A\cap C) & = P(A|C) \cdot P(C)
\end{align*}

\subsection{Independent Events}
Events $A,C$ are \textbf{independent} if and only if the probability of $A$ is the same when we know that $C$ has occurred. That is:
$$P(A|C) = P(A)$$
Then:
\begin{align*}
    \frac{P(A\cap C)}{P(C)} & = P(A)\\
    P(A \cap C) & = P(A) \cdot P(C)
\end{align*}

\subsection{Partitions}
For some positive integer $k$, let the sets $B_1, B_2, ..., B_k$ be such that:
\begin{enumerate}
    \item $\Omega = B_1 \cup B_2 \cup ... \cup B_k$
    \item $B_i \cap B_j = \emptyset$, for $\i \neq j$.
\end{enumerate}
Then, the collection of sets $\{B_1, B_2, ..., B_k\}$ is said to be a partition of $\Omega$.

\input{exercises.tex}
\end{document}
