\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 Midterm Review}
\date{}

\begin{document}
\maketitle

\begin{enumerate}
    \item For $A,B$ being mutually exclusive events, we have $P(A \cup B) = P(A) + P(B) - P(A \cap B)$.
    \item If $A,B$ are independent, then: $A \cap B) = P(A) \cdot P(B)$.
    \item For conditionally dependent events, we have $P(A|C) = \frac{P(A \cap C)}{P(C)}$, if $P(C) > 0$.
   
    \item Conditionally dependent random variables: Suppose we had $P(Y\leq 5 | Y>2)$. We use the definition of conditional probability to get $\frac{P(Y \leq 5, Y > 2)}{P(Y>2)}$.
    Recall that the comma implies `and'.\\
    We find the common area, and get $\frac{P(2 < Y \leq 5)}{P(Y > 2)}$. We then need to write this as a cumulative set-up, so we have:
    $$\frac{P(Y \leq 5) - P(Y \leq 2)}{1 - P(Y \leq 2)}$$
    where we can then use the cumulative distribution table.
    \item Exponential distribution: We have $Y \sim \exp(\lambda)$ is equal to $f(y) = \lambda e^{-\lambda y}$, for $y \geq 0$.\\
    If $y \geq 0$,
    \begin{align*}
         F(y) = P(Y \leq y) & = \int_0^y \lambda e^{-\lambda t} dt \\
         & = [e^{-\lambda t}]_y^0\\
         & = 1 - e^{-\lambda y}\\
         P(Y \leq y) & = 1 - e^{-\lambda y}\\
         P(Y > y) & = e^{-\lambda y}
    \end{align*}
    \item We can partition $\Omega$ into a set of partitions $P(B_i) > 0$. Then:
    \begin{align*}
        P(A) & = \sum_{i=k}^k P(A|B_i) P(B_i)\\
        P(B_i|A) & = \frac{P(A \cap B_i)}{P(A)}\\
        & = \frac{P(A|B_i)P(B_i)}{P(A)} & \text{ Baye's Theorem}\\
    \end{align*}
    \item The probability mass function (pmf) is a function over the sample space giving a certain value (i.e., $f(x) = P(X=x)$.
    \item Expected value: $\mu = E(X) = \sum_{x} x P(x)$.\\
    We can change the summation to an integral:
    \begin{align*}
        E(X) & = \int_{-\infty}^\infty x f(x) dx
    \end{align*}
    \begin{enumerate}
        \item For exponents, we have:
        \begin{align*}
            E(X) & = \int_0^\infty x \lambda e^{-\lambda x} dx\\
            & = [x e^{-\lambda x}]_\infty^0 + \int_0^\infty e^{-\lambda x} dx\\
            & = (0 - 0) + [\frac{e^{-\lambda x}}{\lambda}]_\infty^0\\
            & = \frac{1}{\lambda}
        \end{align*}
        So, $E(X) = \frac{1}{\lambda}$, and $V(X) = \frac{1}{\lambda^2}$.
    \end{enumerate}
    We can do this for everything except for normal distributions.
    \item Variance: $\sigma^2 = E(x - \mu)^2 = E(x^2) - \mu^2$.\\
    The standard deviation of $X$ is $\sqrt{V(X)}$.
    \item Binomial Distribution: When we have an experiment where we take items without replacement.\\
    We have $N$ as the number of times the times the experiment is conducted, and $n$ as the sample size.\\
    As an example:
    $$P(X=x) = \frac{\binom{4}{x}\binom{6}{3-x}}{\binom{10}{3}}$$
    \item Hypergeometric Distribution: Suppose we had $X \to $ 2 blue balls in a draw of 3 balls. This can only be denoted as a success or failure.
    
    \end{enumerate}

\end{document}