\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1(a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{1(a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1(b)}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{1(b)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{3}{section*.4}\protected@file@percent }
\newlabel{question-2}{{}{3}{Question 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{4}{section*.5}\protected@file@percent }
\newlabel{question-3}{{}{4}{Question 3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3(a)}{4}{section*.6}\protected@file@percent }
\newlabel{a-1}{{}{4}{3(a)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3(b)}{4}{section*.7}\protected@file@percent }
\newlabel{b-1}{{}{4}{3(b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3(c)}{4}{section*.8}\protected@file@percent }
\newlabel{c}{{}{4}{3(c)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3(d)}{4}{section*.9}\protected@file@percent }
\newlabel{d}{{}{4}{3(d)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{5}{section*.10}\protected@file@percent }
\newlabel{question-4}{{}{5}{Question 4}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{4(a)}{5}{section*.11}\protected@file@percent }
\newlabel{a-2}{{}{5}{4(a)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{4(b)}{5}{section*.12}\protected@file@percent }
\newlabel{b-2}{{}{5}{4(b)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{4(c)}{5}{section*.13}\protected@file@percent }
\newlabel{c-1}{{}{5}{4(c)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{4(d)}{5}{section*.14}\protected@file@percent }
\newlabel{d-1}{{}{5}{4(d)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{4(e)}{5}{section*.15}\protected@file@percent }
\newlabel{e}{{}{5}{4(e)}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Question 5}{6}{section*.16}\protected@file@percent }
\newlabel{question-5}{{}{6}{Question 5}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{5(i)}{6}{section*.17}\protected@file@percent }
\newlabel{i}{{}{6}{5(i)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{5(iii)}{8}{section*.18}\protected@file@percent }
\newlabel{iii}{{}{8}{5(iii)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{5(iv)}{9}{section*.19}\protected@file@percent }
\newlabel{iv}{{}{9}{5(iv)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Question 6}{10}{section*.20}\protected@file@percent }
\newlabel{question-6}{{}{10}{Question 6}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{6(i)}{10}{section*.21}\protected@file@percent }
\newlabel{i-1}{{}{10}{6(i)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{6(ii)}{11}{section*.22}\protected@file@percent }
\newlabel{ii}{{}{11}{6(ii)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{6(iii)}{12}{section*.23}\protected@file@percent }
\newlabel{iii-1}{{}{12}{6(iii)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{6(iv)}{13}{section*.24}\protected@file@percent }
\newlabel{iv-1}{{}{13}{6(iv)}{section*.24}{}}
\gdef \@abspage@last{13}
