\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Tutorial 1}
\date{}

\begin{document}
\maketitle

\begin{enumerate}
    \item 
    \begin{enumerate}
        \item \begin{Verbatim}
        x = seq(1, 7, by=1)
        a = c(x, 8, rev(x)
        print(a)
        \end{Verbatim}
        
        \item \begin{Verbatim}
        b = rep(1:5, 1:5)
        print(b)
        \end{Verbatim}
        
        \item \begin{Verbatim}
        c = matrix(c(0, 1, 1, 1, 0, 1, 1, 1, 0), nrow=3)
        print(c)
        \end{Verbatim}
        
        \item \begin{Verbatim}
        d = matrix(c(0, 2, 0, 5, 7, 0, 2, 1), ncol=2, byrow=TRUE)
        print(d)
        \end{Verbatim}
    \end{enumerate}
\end{enumerate}

\end{document}