\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Tutorial 2}
\date{}

\begin{document}
\maketitle

\begin{enumerate}
    \item 
    \begin{enumerate}
        \item \begin{Verbatim}
func1a = function(x, n) {
  output = 1
  
  for (i in 1:n){
    output = output * x
    cat(format(i, width=6), format(output, width=10), "\n", sep="")
  }
  
  return(output)
}
        \end{Verbatim}
        
        \item \begin{Verbatim}
func1b = function(x,y) {
  return(x + y)
}
        \end{Verbatim}
        
        \item \begin{Verbatim}
func1c = function(n) {
  return(prod(1:n))
}

        \end{Verbatim}
    \end{enumerate}
    \item \begin{Verbatim}
func2 = function(n) {
  if(n == 0) {
    return(1)
  }
  else {
    return(n * func2(n-1))
  }
}
    \end{Verbatim}
\end{enumerate}

\end{document}