\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Tutorial 3}
\date{}

\begin{document}
\maketitle

\begin{enumerate}
    \item 
    \begin{enumerate}
        % q1a
        \item We can calculate the probability of getting a sequence of four heads by either calculating the probability mass function $f(X=4)$ for 20 throws.\\
        Using R, we have:
        \begin{Verbatim}
        > theory_result = dbinom(4, 20, 0.5)  # probability mass function
        > paste0("Theoretical Result: ", theory_result)
    [1] "Theoretical Result: 0.00462055206298827"
    
        \end{Verbatim}
        
        % 1b
        \item
        \begin{Verbatim}
        > check.condition = function(n, r) {
        + simulation = sample(0:1, n, replace=TRUE)
        + 
        + if (sum(simulation) == r) {
        +     return(1)
        + }
        + else {
        +     return(0)
        +     }
        + }
        
        \end{Verbatim}

        % 1c
        \item
        \begin{Verbatim}
        > simulation = function(n, r, N) {
        +   count = 0
        +   
        +   for (i in 1:N) {
        +     check = check.condition(n, r)
        +     count = count + check
        +   }
        +  
        +   return(count/N)
        + }
        
        \end{Verbatim}
        
        % 1d
        \item 
        \begin{Verbatim}
        > simulated_result = simulation(20, 4, 10000)
        > paste0("Simulated Result: ", simulated_result)
    [1] "Simulated Result: 0.0059"
        
        > difference = abs(simulated_result - theory_result)
        > paste0("Difference between theoretical and simulation results: ", difference)
    [1] "Difference between theoretical and simulation results: 0.00127944793701173"
        \end{Verbatim}
    \end{enumerate}
\end{enumerate}
\end{document}