\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{STA237 - Tutorial 9}
\date{}
\begin{document}
\maketitle

\begin{enumerate}
    \item \begin{enumerate}
        \item We have:
        $$f(y) = \begin{cases}
        \frac{1}{100} e^{-y/100}, & y > 0\\
        0, & \text{ otherwise }
        \end{cases}$$
        Let $Y_1, Y_2$ be two independent random variables representing the two components. Then, $n = 2$.\\
        We also define the new random variable $X = \min(Y_1, Y_2)$.\\
        We want to find the density function, so first we calculate $F(y)$:
        \begin{align*}
            F(y) & = \int_0^y \frac{1}{100} e^{-t/100} dt\\
            & = \left[e^{-t/100}\right]_y^0\\
            & = 1 - e^{-y/100}, \text{ if } y > 0
        \end{align*}
        Now, we can calculate $f_X(y)$:
        \begin{align*}
            f_X(y) & = n \cdot (e^{-y/100}) \frac{1}{100 \cdot e}^{-y/100}
        \end{align*}
        Hence:
        $$f_X(y) = \begin{cases}
        \frac{1}{50} e^{-y/50}, & y > 0 \\
        0, & \text{ otherwise}
        \end{cases}$$
        
        \item Here, $X = \max(Y_1, Y_2)$.
        Hence:
        \begin{align*}
            f_X(y) & = n(F(y))^{n - 1} f(y)\\
            & = 2(1 - e^{-y/100}) \cdot \frac{1}{100}e^{-y/100}\\
            & = \frac{1}{50}(e^{-y/100} - e^{-y/50})
        \end{align*}
        Therefore:
        $$f_X(y) = \begin{cases}
        \frac{1}{50}(e^{-y/100} - e^{-y/50}), & y > 0\\
        0, & \text{ otherwise}
        \end{cases}$$
    \end{enumerate}

\end{enumerate}

\end{document}