\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{CSC207 Notes}
\author{}
\date{}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Introduction}
Good industry software is typically organized into multiple layers. This includes a good user interface and persistence, interface adapters, use cases, core classes, etc.\\
Each layer has different public interfaces, which are the set of classes and methods that exposes it to the world. These are often called \textbf{application programming interfaces} (APIs).\\
In understanding software design, it is important to understand what parts of a program need to change when moving to different programs, and overall how you can structure your programs on enabling these features. Being able to additionally appreciate the constraints of particular details and physical constraints (e.g., memory, storage, time) while designing a proper structure for a program is an implication of the programmer's good architecture. 

\section{Use Cases for Programs}
\textbf{Use cases} are actions that the user will want to do in a program.
\\
Generally, we want to consider in any program:
\begin{enumerate}
    \item What data needs to be represented?
    \item What data structure might you use while the program is running?
    \item What should happen if the user quits and restarts the program?
\end{enumerate}

\subsection{Example: User System}
For example, suppose you wrote a program that allows users to:
\begin{enumerate}
    \item Register a new account (with a username and password)
    \item Log into a user account
    \item Log out of a user account
\end{enumerate}
They also plan on having different kinds of accounts, but for now we can just start with one.\\
The above actions represent all of the use cases necessary for the program.
\\
Consider some methods and classes with this program.
\begin{enumerate}
    \item User class that contains the name and password
    \item Super class for if they have different kinds of accounts.
    \item A database that stores all of the users and their passwords. Alternatively, it could be stored client-side (especially for logging in/out users). Or, a dictionary of the username and password to store them.
    \item Security issues (e.g., having a secure password)
    \item Method that ensures that usernames are unique when a user registers. Similarly, making sure that when someone logs in, the username is registered.
\end{enumerate}


\subsubsection{Registering a New Account}
\begin{enumerate}
    \item The user chooses a username, and a password (entering it twice).
    \item If the username already exists, the system alerts the user.
    \item If the two passwords don't match, the system alerts the user.
\end{enumerate}

\subsubsection{Logging in Users}
\begin{enumerate}
    \item The user enters a username and password.
    \item If the username exists in the system and the passwords match, then the system shows that the user is logged in.
    \item If the username does not exist in the database, then the system alerts the user.
    \item If the password does not match the username, then the system alerts the user.
\end{enumerate}

\subsubsection{Logging Out Users}
The system logs the user out and notifies the user.

\subsubsection{When Logged Out, Choose New Use Case}
After a user has logged out, let the user between different use cases to choose what to do with the program next.

\subsection{Design Conundrums}
Some things to think about when designing a program:
\begin{enumerate}
    \item \textbf{What is the user interface?}\\
    Is the program a webpage, a Java application, a Python command-line program, a mobile app, etc.?
    
    \item \textbf{How to do data persistence?}\\
    Data persistence refers to the storing of data (particularly when the app has been closed). The persistence mechanism refers to how or where the data is being stored.\\
    Hence, we want to ask, will we store data in a text file, database, Google Drive/OneDrive, etc.?
    
    \item How can you design your program so it's easy to move to a new UI?
    \item How can you design your program so it's easy to store data to different kinds of storage?
    \item How can you design your program so that as much code as possible stays the same when you do things?
\end{enumerate}

Hence, we have the following things to consider for a program:
\begin{enumerate}
    \item How can we design use cases so they do not \textbf{directly depend on the UI} and persistence choices?
    \begin{enumerate}
        \item In this way, we can test all of the use cases thoroughly.
    \end{enumerate}
    \item What are the use case APIs?
    \begin{enumerate}
        \item What is the interface for each use case?
        \item What public methods do we want to provide to call the use cases from the UI?
    \end{enumerate}
    \item What persistence methods will we need in any storage?
\end{enumerate}

\subsection{Some Terminology}
\begin{enumerate}
    \item \textbf{Entity} - A bit of data stored in a program (e.g., username, password)
    \item \textbf{Factory} - AN object that can make a class instance (typically by calling a constructor)
    \item \textbf{Use Case} - Something a user wants to do with a program
    \item \textbf{Input Boundary} - The public interface for calling a use case
    \item \textbf{Interactor} - The class that runs the use case
    \item \textbf{Repository} - The persistence mechanism (a subclass of the Gateway)
    \item \textbf{Gateway} - The methods the repository needs to implement for the Interactor to do its job\\
    This is typically designed with the use case.
    \item \textbf{Controller} - The object that the UI asks to run a use case
    \item \textbf{Presenter} - The object that tells the UI what to do when a use case is completed
    \item \textbf{Model} - A temporary object to pass data between layers\\
    Also can be considered a `state'.
\end{enumerate}


\section{Basics of Java}
\textbf{Programs} is a series of code that can be run to perform a specific action. To run a program, it must be translated from its high-level programming language to a low-level machine language whose instructions can be executed.\\
Roughly, there are two types of translation in a program: interpretation, and compilation.
\subsubsection{Interpreted vs. Compiled}
\begin{enumerate}
    \item Interpreted:
    \begin{enumerate}
        \item For example: Python
        \item Translates and executes one statement at a time.
    \end{enumerate}
    \item Compiled:
    \begin{enumerate}
        \item For example: C
        \item Translates the entire program (once), and then executes (any number of times).
    \end{enumerate}
    \item Hybrid:
    \begin{enumerate}
        \item Example: Java
        \item Translates to something intermediate (e.g., in Java, we use bytecode).
        \item Java Virtual Machine (JVM) runs this intermediate code.
    \end{enumerate}
\end{enumerate}
To compile Java, you can use the command line by typing this manually.\\
Alternatively, modern IDEs do this for you with the help of a build system (which takes care of the build process).

\subsection{Computer Architecture}
Computer Architecture goes as follows:
\begin{center}
    Hardware $\to$ Operating Systems $\to$ Applications
\end{center}
In previous courses, we focused on the applications of this architecture.\\
The operating system (OS) manages the various running applications and helps them interact with the hardware.\\
The OS works directly with the hardware.

\subsubsection{Compiled Applications}

\subsubsection{Virtual Machine Architecture}

\subsubsection{Java Architecture}

\subsection{Types}
Python used `Duck Typing', where types are checked at runtime, and any object with the appropraite capabilities (methods) is legal.\\
However, this method can lead to hard-to-find bugs if we aren't careful in writing our code. Therefore, we encourage the use of `type annotations'.\\
\\
Java tries to catch these errors early, so it can check types before the program can be run. Then, a lot of mistakes or typos can easily be found.

\subsection{Defining Classes in Java}
\subsubsection{Instance Variables}
An instance variable is a variable contained in a class. Every instance of a class will have that specific variable.

\subsubsection{Constructors}
\textbf{Constructors} have the same name as the class and does not have a return type.\\
A class can have multiple constructors, but their signatures must be different. If you do not define a constructor, the compiler supplies one with no parameters and no body. However, if you define any constructor for a class, the compiler will no longer supply the default constructor.

\subsubsection{This}
\textbf{This} is equivalent to Python's `self' instance variable. Its value is the address of the object whose method has been called. So, it can be useful to disambiguate between an instance variable and a parameter with the same name.

\subsubsection{Defining Methods}
Defining methods is very similar to that of Python's:
\begin{enumerate}
    \item A method must have a return type declared. Use $void$ if nothing is returned.
    \item The form of a return statement:
    \begin{verbatim}
        return {expression};
    \end{verbatim}\\
    If the expression is omitted or if the end of the method is reached without executing a return statement, nothing is returned.
    \item Must specify the accessibility.
    \begin{enumerate}
        \item Public - Callable from anywhere.
        \item Private - Callable only from that particular class.
    \end{enumerate}
    \item Variables declared in a method are local to that method.
\end{enumerate}

\subsubsection{Parameters}
\begin{enumerate}
    \item When passing an argument to a method, you pas what is inside the variable's box:
    \begin{enumerate}
        \item For class types, you are passing a reference (like in Python).
        \item For primitive types, you are passing a value (Python cannot do this).
    \end{enumerate}
    \item This has important implications!
    \begin{enumerate}
        \item You must be aware of whether you are passing a primitive or an object. This is a similar idea to mutable and immutable objects in Python.
        \item You may hear people talk about `pass by reference' and `pass by value' as you begin to learn more about programming languages.
    \end{enumerate}
\end{enumerate}

\subsubsection{Instance Variables and Static Variables}
\begin{Verbatim}
    class Sneetch {
        private String name;
        private boolean starBellied;
        private static int HowMany = 0;
        public static final String SAYING =
                                    "Best on the
    Beeches.";
    }
\end{Verbatim}
\begin{enumerate}
    \item Instance Variables: name, starBellied
    \item Static/Class Variables: howMany
    \item Static and final variable: SAYING\\
    Because these values cannot be changed, it is okay to later make these public.
\end{enumerate}
You can mix instance variable and class variable declarations with method definitions in any order you like, but try to organize things in ways that make sense.

\subsubsection{Instance Variables and Access}
If an instance variable is private, how can client code use it? We could make everything public, but we probably want to hide the implementation details.\\
Your class should provide an abstraction or service (also called an encapsulation). This then provides access to information to a well-defined interface (the public methods of the class).\\
In encapsulating our code, we can change the implementation - to improve speed, reliability, or readability - and no other code has to change.

\subsubsection{Conventions}
Conventions make all non-final instance variables either:
\begin{enumerate}
    \item Private - Accessible only within the class.
    \item Protected - Accessible only within the package.
\end{enumerate}
When desired, give outside access using `getter' and `setter' methods, rather than making instance variables public.

\subsubsection{Access Modifiers}
Classes can be declared public or package-private, \\
and members of classes can be declared as public, protected, package-protected, or private,
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
         Modifier & Class & Package & Subclass & World \\
         \hline
         public & Y & Y & Y & Y\\
         protected & Y & Y & Y & N\\
         default (package private) & Y & Y & N & N\\
         private & Y & N & N & N
    \end{tabular}
\end{center}

\subsection{Inheritance}
\subsubsection{Inheritance Hierarchy}
Similar to Python, all classes can form a tree called the \textbf{inheritance hierarchy}, with Object at the root.\\
Class Object does not have a parent, and all other Java classes have one parent. If a class has no parent declared, it is a child of class Object. Class Object guarantees that every class inherits methods $toString$, $equals$, and other methods.\\
Note that a parent class can have multiple child classes.

\subsubsection{Inheritance}
Inheritance allows one class to inherit the data and methods of another class.\\
In a subclass, $super$ refers to the part of the object defined by the parent class.
\begin{enumerate}
    \item Use $super.<<attribute>>$ to refer to an attribute (data member/method) in the parent class.
    \item Use $super(<<arguments>>)$ to call a constructor defined in the parent class.
\end{enumerate}
Suppose that class $Child$ extends class $Parent$. An instance of $Child$ has:
\begin{enumerate}
    \item A $Child$ part, with all the data members/methods of $Child$.
    \item A $Parent$ part, with all the data members and methods of $Parent$.
    \item A $Grandparent$ part, ..., etc., all the way up to $Object$.
\end{enumerate}
Note that an instance of $Child$ can be used anywhere that a $Parent$ is legal, but not the other way around.

\subsubsection{Name Lookup Rules}
For a method call expression.method(arguments), Java looks for the method in the most specific (bottom-most) part of the object referred to by the expression. If it is not defined, Java looks `upward' until it is found (else it is an error).\\
For a reference to an instance variable expression.variable, Java determines the type of expression and looks in that box. If it is not defined there, Java looks upward until it is found (else it is an error).

\subsubsection{Shadowing and Overriding}
Suppose Class $A$ AND ITS SUBCLASS $AChild$ each have an instance variable $x$ and an instance method $m$.\\
$A$'s $m$ is overriden by $AChild$'s $m$ (which is usually a good idea),\\
and $A$'s $x$ is shadowed by $AChild$'s $x$ (which can be confusing).\\
\\
If a method must not be overriden in a descendant, declare it $final$.

\subsection{Java Conventions}
\begin{enumerate}
    \item Javadoc: For commenting:
    \begin{Verbatim}
        /**
        * Comment 1
        * Comment 2
        */
    \end{Verbatim}
    \item camelCase is used, rather than pothole\_case.
    \item Class name: A noun phrase starting with a capital.
    \item Method name: A verb phrase starting with a lower case.
    \item Instance variable: A noun phrase starting with a lower case.
    \item Local variable or parameter: Noun starting with a lower case; acronyms and abbreviations are okay.
    \item Constant: All uppercase, pothole case.
\end{enumerate}

\subsection{Interfaces}
Classes can define methods without giving a body; these methods are then called \textbf{abstract}, and the class must also be called \textbf{abstract}. Child classes can implement some or all of the inherited abstract methods.\\
When a class is completely abstract, we can call it an \textbf{interface}:
\begin{enumerate}
    \item It only has method signatures and return types.
    \item Guarantees capabilities.
\end{enumerate}
A class can be declared to implement an interface, defining a body for every method of the interface. Interfaces can also extend other interfaces.

\subsection{Generics}
\textbf{Generics} allow for fancier usage of type parameters. For example:
\begin{Verbatim}
    public interface Comparable<T> {
        /**
         * Compare this object with o for order.
         * Return a negative integer, zero, or a 
         * positive integer as this object is less
         * than, or equal to, or greater than o.
         */
        int compareTo(T o); // No body at all.
    }
    
    public class Student implements Comparable<Student> {
        ...
        public int compareTo(Student other) {
            ...
        }
    }
\end{Verbatim}
\begin{enumerate}
    \item `class Foo<T>' introduces a class with a type parameter T.
    \item `<T extends Bar>' introduces a type parameter that is required to be a descendant of the class Bar -- which Bar itself a possibility.\\
    In a type parameter, `extends' is also used to mean `implements'.
    \item `<? extends Bar>' is a type parameter that can be any class that extends Bar.
    \item `<? super Bar>' is a parameter that can be any ancestor of Bar,
\end{enumerate}
We typically use $K,V$ for naming of maps, $X$ for exceptions, and $T$ otherwise.

\section{Version Control}
Version control is a master repository of files that exist on a server. People can clone the repository to get their own local copy.\\
As significant progress is made, people can push their changes to the master repository, and pull other people's changes from the master repository. It keeps track of every change, and people can revert to older versions. \\
\\
Why use version control?
\begin{enumerate}
    \item Useful for backup and restoring files.
    \item Synchronization, so that multiple people can make changes of the same repository at once. 
    \item Short term and long term undos, to fix different changes.
    \item Track changes, which is especially useful when trying to trace bugs.
    \item Sandboxing, trying out different things without messing up the main code.
    \item Branching and merging, allowing people to work on and try different things at once.
\end{enumerate}
\end{document}
