\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{CSC207 Notes}
\author{}
\date{}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Introduction}
Good industry software is typically organized into multiple layers. This includes a good user interface and persistence, interface adapters, use cases, core classes, etc.\\
Each layer has different public interfaces, which are the set of classes and methods that exposes it to the world. These are often called \textbf{application programming interfaces} (APIs).\\
In understanding software design, it is important to understand what parts of a program need to change when moving to different programs, and overall how you can structure your programs on enabling these features. Being able to additionally appreciate the constraints of particular details and physical constraints (e.g., memory, storage, time) while designing a proper structure for a program is an implication of the programmer's good architecture. 

\section{Use Cases for Programs}
\textbf{Use cases} are actions that the user will want to do in a program.
\\
Generally, we want to consider in any program:
\begin{enumerate}
    \item What data needs to be represented?
    \item What data structure might you use while the program is running?
    \item What should happen if the user quits and restarts the program?
\end{enumerate}

\subsection{Example: User System}
For example, suppose you wrote a program that allows users to:
\begin{enumerate}
    \item Register a new account (with a username and password)
    \item Log into a user account
    \item Log out of a user account
\end{enumerate}
They also plan on having different kinds of accounts, but for now we can just start with one.\\
The above actions represent all of the use cases necessary for the program.
\\
Consider some methods and classes with this program.
\begin{enumerate}
    \item User class that contains the name and password
    \item Super class for if they have different kinds of accounts.
    \item A database that stores all of the users and their passwords. Alternatively, it could be stored client-side (especially for logging in/out users). Or, a dictionary of the username and password to store them.
    \item Security issues (e.g., having a secure password)
    \item Method that ensures that usernames are unique when a user registers. Similarly, making sure that when someone logs in, the username is registered.
\end{enumerate}


\subsubsection{Registering a New Account}
\begin{enumerate}
    \item The user chooses a username, and a password (entering it twice).
    \item If the username already exists, the system alerts the user.
    \item If the two passwords don't match, the system alerts the user.
\end{enumerate}

\subsubsection{Logging in Users}
\begin{enumerate}
    \item The user enters a username and password.
    \item If the username exists in the system and the passwords match, then the system shows that the user is logged in.
    \item If the username does not exist in the database, then the system alerts the user.
    \item If the password does not match the username, then the system alerts the user.
\end{enumerate}

\subsubsection{Logging Out Users}
The system logs the user out and notifies the user.

\subsubsection{When Logged Out, Choose New Use Case}
After a user has logged out, let the user between different use cases to choose what to do with the program next.

\subsection{Design Conundrums}
Some things to think about when designing a program:
\begin{enumerate}
    \item \textbf{What is the user interface?}\\
    Is the program a webpage, a Java application, a Python command-line program, a mobile app, etc.?
    
    \item \textbf{How to do data persistence?}\\
    Data persistence refers to the storing of data (particularly when the app has been closed). The persistence mechanism refers to how or where the data is being stored.\\
    Hence, we want to ask, will we store data in a text file, database, Google Drive/OneDrive, etc.?
    
    \item How can you design your program so it's easy to move to a new UI?
    \item How can you design your program so it's easy to store data to different kinds of storage?
    \item How can you design your program so that as much code as possible stays the same when you do things?
\end{enumerate}

Hence, we have the following things to consider for a program:
\begin{enumerate}
    \item How can we design use cases so they do not \textbf{directly depend on the UI} and persistence choices?
    \begin{enumerate}
        \item In this way, we can test all of the use cases thoroughly.
    \end{enumerate}
    \item What are the use case APIs?
    \begin{enumerate}
        \item What is the interface for each use case?
        \item What public methods do we want to provide to call the use cases from the UI?
    \end{enumerate}
    \item What persistence methods will we need in any storage?
\end{enumerate}

\subsection{Some Terminology}
\begin{enumerate}
    \item \textbf{Entity} - A bit of data stored in a program (e.g., username, password)
    \item \textbf{Factory} - AN object that can make a class instance (typically by calling a constructor)
    \item \textbf{Use Case} - Something a user wants to do with a program
    \item \textbf{Input Boundary} - The public interface for calling a use case
    \item \textbf{Interactor} - The class that runs the use case
    \item \textbf{Repository} - The persistence mechanism (a subclass of the Gateway)
    \item \textbf{Gateway} - The methods the repository needs to implement for the Interactor to do its job\\
    This is typically designed with the use case.
    \item \textbf{Controller} - The object that the UI asks to run a use case
    \item \textbf{Presenter} - The object that tells the UI what to do when a use case is completed
    \item \textbf{Model} - A temporary object to pass data between layers\\
    Also can be considered a `state'.
\end{enumerate}


\section{Basics of Java}
\textbf{Programs} is a series of code that can be run to perform a specific action. To run a program, it must be translated from its high-level programming language to a low-level machine language whose instructions can be executed.\\
Roughly, there are two types of translation in a program: interpretation, and compilation.
\subsubsection{Interpreted vs. Compiled}
\begin{enumerate}
    \item Interpreted:
    \begin{enumerate}
        \item For example: Python
        \item Translates and executes one statement at a time.
    \end{enumerate}
    \item Compiled:
    \begin{enumerate}
        \item For example: C
        \item Translates the entire program (once), and then executes (any number of times).
    \end{enumerate}
    \item Hybrid:
    \begin{enumerate}
        \item Example: Java
        \item Translates to something intermediate (e.g., in Java, we use bytecode).
        \item Java Virtual Machine (JVM) runs this intermediate code.
    \end{enumerate}
\end{enumerate}
To compile Java, you can use the command line by typing this manually.\\
Alternatively, modern IDEs do this for you with the help of a build system (which takes care of the build process).

\subsection{Computer Architecture}
Computer Architecture goes as follows:
\begin{center}
    Hardware $\to$ Operating Systems $\to$ Applications
\end{center}
In previous courses, we focused on the applications of this architecture.\\
The operating system (OS) manages the various running applications and helps them interact with the hardware.\\
The OS works directly with the hardware.

\subsubsection{Compiled Applications}

\subsubsection{Virtual Machine Architecture}

\subsubsection{Java Architecture}

\subsection{Types}
Python used `Duck Typing', where types are checked at runtime, and any object with the appropraite capabilities (methods) is legal.\\
However, this method can lead to hard-to-find bugs if we aren't careful in writing our code. Therefore, we encourage the use of `type annotations'.\\
\\
Java tries to catch these errors early, so it can check types before the program can be run. Then, a lot of mistakes or typos can easily be found.

\subsection{Defining Classes in Java}
\subsubsection{Instance Variables}
An instance variable is a variable contained in a class. Every instance of a class will have that specific variable.

\subsubsection{Constructors}
\textbf{Constructors} have the same name as the class and does not have a return type.\\
A class can have multiple constructors, but their signatures must be different. If you do not define a constructor, the compiler supplies one with no parameters and no body. However, if you define any constructor for a class, the compiler will no longer supply the default constructor.

\subsubsection{This}
\textbf{This} is equivalent to Python's `self' instance variable. Its value is the address of the object whose method has been called. So, it can be useful to disambiguate between an instance variable and a parameter with the same name.

\subsubsection{Defining Methods}
Defining methods is very similar to that of Python's:
\begin{enumerate}
    \item A method must have a return type declared. Use $void$ if nothing is returned.
    \item The form of a return statement:
    \begin{verbatim}
        return {expression};
    \end{verbatim}\\
    If the expression is omitted or if the end of the method is reached without executing a return statement, nothing is returned.
    \item Must specify the accessibility.
    \begin{enumerate}
        \item Public - Callable from anywhere.
        \item Private - Callable only from that particular class.
    \end{enumerate}
    \item Variables declared in a method are local to that method.
\end{enumerate}

\subsubsection{Parameters}
\begin{enumerate}
    \item When passing an argument to a method, you pas what is inside the variable's box:
    \begin{enumerate}
        \item For class types, you are passing a reference (like in Python).
        \item For primitive types, you are passing a value (Python cannot do this).
    \end{enumerate}
    \item This has important implications!
    \begin{enumerate}
        \item You must be aware of whether you are passing a primitive or an object. This is a similar idea to mutable and immutable objects in Python.
        \item You may hear people talk about `pass by reference' and `pass by value' as you begin to learn more about programming languages.
    \end{enumerate}
\end{enumerate}

\subsubsection{Instance Variables and Static Variables}
\begin{Verbatim}
    class Sneetch {
        private String name;
        private boolean starBellied;
        private static int HowMany = 0;
        public static final String SAYING =
                                    "Best on the
    Beeches.";
    }
\end{Verbatim}
\begin{enumerate}
    \item Instance Variables: name, starBellied
    \item Static/Class Variables: howMany
    \item Static and final variable: SAYING\\
    Because these values cannot be changed, it is okay to later make these public.
\end{enumerate}
You can mix instance variable and class variable declarations with method definitions in any order you like, but try to organize things in ways that make sense.

\subsubsection{Instance Variables and Access}
If an instance variable is private, how can client code use it? We could make everything public, but we probably want to hide the implementation details.\\
Your class should provide an abstraction or service (also called an encapsulation). This then provides access to information to a well-defined interface (the public methods of the class).\\
In encapsulating our code, we can change the implementation - to improve speed, reliability, or readability - and no other code has to change.

\subsubsection{Conventions}
Conventions make all non-final instance variables either:
\begin{enumerate}
    \item Private - Accessible only within the class.
    \item Protected - Accessible only within the package.
\end{enumerate}
When desired, give outside access using `getter' and `setter' methods, rather than making instance variables public.

\subsubsection{Access Modifiers}
Classes can be declared public or package-private, \\
and members of classes can be declared as public, protected, package-protected, or private,
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
         Modifier & Class & Package & Subclass & World \\
         \hline
         public & Y & Y & Y & Y\\
         protected & Y & Y & Y & N\\
         default (package private) & Y & Y & N & N\\
         private & Y & N & N & N
    \end{tabular}
\end{center}

\subsection{Inheritance}
\subsubsection{Inheritance Hierarchy}
Similar to Python, all classes can form a tree called the \textbf{inheritance hierarchy}, with Object at the root.\\
Class Object does not have a parent, and all other Java classes have one parent. If a class has no parent declared, it is a child of class Object. Class Object guarantees that every class inherits methods $toString$, $equals$, and other methods.\\
Note that a parent class can have multiple child classes.

\subsubsection{Inheritance}
Inheritance allows one class to inherit the data and methods of another class.\\
In a subclass, $super$ refers to the part of the object defined by the parent class.
\begin{enumerate}
    \item Use $super.<<attribute>>$ to refer to an attribute (data member/method) in the parent class.
    \item Use $super(<<arguments>>)$ to call a constructor defined in the parent class.
\end{enumerate}
Suppose that class $Child$ extends class $Parent$. An instance of $Child$ has:
\begin{enumerate}
    \item A $Child$ part, with all the data members/methods of $Child$.
    \item A $Parent$ part, with all the data members and methods of $Parent$.
    \item A $Grandparent$ part, ..., etc., all the way up to $Object$.
\end{enumerate}
Note that an instance of $Child$ can be used anywhere that a $Parent$ is legal, but not the other way around.

\subsubsection{Name Lookup Rules}
For a method call expression.method(arguments), Java looks for the method in the most specific (bottom-most) part of the object referred to by the expression. If it is not defined, Java looks `upward' until it is found (else it is an error).\\
For a reference to an instance variable expression.variable, Java determines the type of expression and looks in that box. If it is not defined there, Java looks upward until it is found (else it is an error).

\subsubsection{Shadowing and Overriding}
Suppose Class $A$ AND ITS SUBCLASS $AChild$ each have an instance variable $x$ and an instance method $m$.\\
$A$'s $m$ is overriden by $AChild$'s $m$ (which is usually a good idea),\\
and $A$'s $x$ is shadowed by $AChild$'s $x$ (which can be confusing).\\
\\
If a method must not be overriden in a descendant, declare it $final$.

\subsection{Java Conventions}
\begin{enumerate}
    \item Javadoc: For commenting:
    \begin{Verbatim}
        /**
        * Comment 1
        * Comment 2
        */
    \end{Verbatim}
    \item camelCase is used, rather than pothole\_case.
    \item Class name: A noun phrase starting with a capital.
    \item Method name: A verb phrase starting with a lower case.
    \item Instance variable: A noun phrase starting with a lower case.
    \item Local variable or parameter: Noun starting with a lower case; acronyms and abbreviations are okay.
    \item Constant: All uppercase, pothole case.
\end{enumerate}

\subsection{Interfaces}
Classes can define methods without giving a body; these methods are then called \textbf{abstract}, and the class must also be called \textbf{abstract}. Child classes can implement some or all of the inherited abstract methods.\\
When a class is completely abstract, we can call it an \textbf{interface}:
\begin{enumerate}
    \item It only has method signatures and return types.
    \item Guarantees capabilities.
\end{enumerate}
A class can be declared to implement an interface, defining a body for every method of the interface. Interfaces can also extend other interfaces.

\subsection{Generics}
\textbf{Generics} allow for fancier usage of type parameters. For example:
\begin{Verbatim}
    public interface Comparable<T> {
        /**
         * Compare this object with o for order.
         * Return a negative integer, zero, or a 
         * positive integer as this object is less
         * than, or equal to, or greater than o.
         */
        int compareTo(T o); // No body at all.
    }
    
    public class Student implements Comparable<Student> {
        ...
        public int compareTo(Student other) {
            ...
        }
    }
\end{Verbatim}
\begin{enumerate}
    \item `class Foo<T>' introduces a class with a type parameter T.
    \item `<T extends Bar>' introduces a type parameter that is required to be a descendant of the class Bar -- which Bar itself a possibility.\\
    In a type parameter, `extends' is also used to mean `implements'.
    \item `<? extends Bar>' is a type parameter that can be any class that extends Bar.
    \item `<? super Bar>' is a parameter that can be any ancestor of Bar,
\end{enumerate}
We typically use $K,V$ for naming of maps, $X$ for exceptions, and $T$ otherwise.

\subsection{Interfaces and Inheritance}
\textbf{Interfaces} are similar to abstract classes, defining types and the names of methods/attributes. However, they do not have any implementation details.\\
Any class that implements an interface is required to define the interface's methods and attributes.

\subsubsection{Services and Interfaces}
If your program provides a service for a class, then that class must have the correct methods for that service. To ensure these methods are implemented, the class implements an interface.

\subsubection{Inheritance and is-a Relationships}
We use inheritance when we know there will be an overlap between the functionality of a parent class and their child. This allows us to reuse code without rewriting it.\\
Subclasses should have an `is a' relationship with their parent class.\\
If Type $A$ `is a' $B$, then class $A$ should extend the Account class.

\subsubsection{Inheritance versus Interfaces}
Consider a program that present the user with an adventure game with the following functionalities:
\begin{enumerate}
    \item When the user plays the game, they encounter the magical objects, some of which they can take and some of which are used as soon as they are picked up.
    \item If you find a +1 sword, your character can keep it and use it later.
    \item If you find a magic potion, you have to use it immediately or leave it.
\end{enumerate}
If using \textbf{inheritance}, we can define an abstract class, where there are many subclasses, but only some subclasses contain a `collect' method.\\
\\
If using \textbf{interface}, we implement classes that have a `collect':
\begin{enumerate}
    \item The sword class extends MagicItem and it would implement Collectable.
    \item The potion class extends MagicItem but not implement collectable.
\end{enumerate}
In this way, we can have other Collectable objects in the game but not necessarily MagicItem objects can be collected.

\section{Version Control}
Version control is a master repository of files that exist on a server. People can clone the repository to get their own local copy.\\
As significant progress is made, people can push their changes to the master repository, and pull other people's changes from the master repository. It keeps track of every change, and people can revert to older versions. \\
\\
Why use version control?
\begin{enumerate}
    \item Useful for backup and restoring files.
    \item Synchronization, so that multiple people can make changes of the same repository at once. 
    \item Short term and long term undos, to fix different changes.
    \item Track changes, which is especially useful when trying to trace bugs.
    \item Sandboxing, trying out different things without messing up the main code.
    \item Branching and merging, allowing people to work on and try different things at once.
\end{enumerate}

\section{Clean Architecture}
Architecture of code involves the design of the system, dividing it into logical pieces and specifying how those pieces can communicate with each other.\\
The goal with architecture is to facilitate the development, deployment, operation, and maintenance of the software system, leaving as many options as possible, for as long as possible.

\subsubsection{Policy and Level}
A computer program is a detailed description of the \textbf{policy} by which inputs are transformed into outputs.\\
Software design seeks to separate policies, and group them as appropriate. \\
Each policy has an  associated level (i.e., high, low), which signifies the distance between inputs and outputs. Entities are considered the highest-level policies (the core of the program).

\subsubsection{Business Rules}
\begin{enumerate}
    \item \textbf{Entities -} An object within the computer system that embodies a small set of critical business rules (\textbf{methods}), operating on critical business data (\textbf{variables}).\\
    For example, loans in a bank, players in a game, sets of high scores.
    
    \item \textbf{Use Cases -} A description of the way that an automated system is used. It specifies the input for the user, the output is returned to the user, and the processing steps work on creating that output. That is, use cases manipulate entities to return outputs to users.\\
    A use case describes \textbf{application-specific business rules}, as opposed to the critical business rules within entities.\\
    Note that use cases do not know about user interface or the data storage mechanism.
\end{enumerate}

\subsection{Visualizing Clean Architecture}
\begin{center}
    \includegraphics[scale=0.75]{clean-architecture.png}
\end{center}
Oftentimes, we use concentric circles to visualize these layers, where entities are the core, and the input/output are in the outer layers.
\begin{center}
    \includegraphics[scale=0.4]{clean-architecture-circles.jpg}
\end{center}

\subsubsection{Dependency Rule}
\begin{enumerate}
    \item All dependencies must point inwards.
    \item Dependencies within the same layer is allowed (but try to minimize).
    \item You'll definitely want at least 3 layers, but sometimes more than 4.
    \item The name of something (functions, classes, variables) declared in an outer layer must not be mentioned by the code in an inner layer.\\
    To go from the inside to outside:
    \begin{enumerate}
        \item Use dependency inversion. An inner layer can depend on an interface, which the outer layer implements.
    \end{enumerate}
\end{enumerate}
Let the arrows signify dependence:
\begin{center}
    \includegraphics[scale=0.7]{CA-dependncies.png}
\end{center}

\subsection{Benefits of Clean Architecture}
\begin{enumerate}
    \item All the details (frameworks, UI, databases, etc.) live in the outermost layer.
    \item The business rules can be tested easily without worrying about those details in the outer layers.
    \item Any changes in the outer layers don't affect the business rules.
\end{enumerate}

\subsection{Example}
\begin{center}
    \includegraphics[scale=0.7]{CA-example.png}
\end{center}
\begin{enumerate}
    \item <DS> indicates the info the Interactor needs:
    \begin{enumerate}
        \item A class with basic instance variables: the raw data (strings and numbers) from the user interface.
        \item Transient: IT is created, passed in, unpacked by the use case, and then discarded.
    \end{enumerate}
    \item <I> is for how the Controller starts the use case:
    \begin{enumerate}
        \item It is an interface with a method.
        \item One of the parameters is the Input Data.
    \end{enumerate}
    \item The Use Case Interactor:
    \begin{enumerate}
        \item Implements the Input Boundary interface.
        \item Has the primary method specified by that interface.
        \item Unpacks the input data and manipulates entities.
    \end{enumerate}
\end{enumerate}

\section{CRC Cards}
\textbf{CRC} stands for Class, Responsibility, and Collaboration.
\begin{enumerate}
    \item Class:
    It is an object oriented class name, and includes information about super and sub-classes.
    \item Responsibility:
    It is what information the class stores and what the class does. It involves the behaviour for which an object is accountable.
    \item Collaboration:
    It is its relationship to other classes, that is, the other classes this class uses.
\end{enumerate}
CRC cards are part of the object-oriented development paradigm, creating the initial set of classes and their relationships, allowing to plan the `what' of your function easily.\\
\\
They are beneficial since they are quick and easy to make, and force you to be concise and clear with what is required of your class.

\subsection{CRC Models}
CRC Models are a collection of CRC cards that specify the object-oriented design of a software system.

\subsubsection{Creating a CRC Model}
\begin{enumerate}
    \item Read the specifications (description of the requirements) for the software system.
    \item Identify core classes (typically they are nouns in a description). Add responsibilities to each of these core classes.
    \item Identify any other classes that this class needs to work with in order to fulfill its responsibilities.\\
    These are the \textbf{collaborators}.
    \item Add other classes, and identify abstract classes, inheritance, etc.
    \item Refine the set of classes by removing unnecessary classes and adding beneficial classes.
\end{enumerate}

\subsubsection{Testing CRC Models}
We can use a scenario walkthrough to test if our CRC model works. We simply choose a scenario and a plausible set of inputs.\\
Then, we manually execute the scenario; take the initial input and find the class that has responsibility for responding to the input. Then, trace through each of the collaborations, and adjust the cards until the scenario has been stabilized.

\subsubsection{User Stories and Use Cases}
Depending on how one states the scenario walkthrough for the CRC model, they get different aspects of the problem. Framing a particular problem around a specific area allows us to tackle how different perspectives of our program will work:\\
\\
User Stories are informal, general explanations of a software written from the perspective of the customer. They are typically considered the `end goal' of software.\\
The use cases are used in order to test these user stories and ensure that the end product is achieved using the CRC model.

\section{SOLID Design Principles}
The SOLID principles are the fundamental basic principles of object-oriented design, developed by Robert C. Martin.
\begin{enumerate}
    \item SRP - Single responsbility principle
    \item OCP - Open/closed principle
    \item LSP - Liskov substitution principle
    \item ISP - Interface segregation principle
    \item DIP - Dependency inversion principle
\end{enumerate}

\subsection{SRP}
Every class should have a single responsibility; and so, they should also have one reason to change.\\
It is important to isolate modules from the complexities of the organization as a whole, and design systems such that each module is responsible and responds to the needs of one business function.\\
\\
Making different classes can make keeping track of objects difficult, and so we create façades, delegating multiple classes together into one.

\subsection{OCP}
Software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification. In other words, we should add new features by extending and adding new behaviours or adding plugin capabilities, but not by modifying the original class.

\subsection{LSP}
Programs that use an interface must not be confused by an implementation of that surface.\\
That is, if $S$ is a subtype of $T$, then objects of type $S$ can be substituted for objects of type $T$, without altering any of the desired properties of the program. Then, $S$ would be a child class of $T$ - or, $S$ implements interface $T$.

\subsection{ISP}
When we consider the interface (public methods of a class) of a program, it is better to use small specific interfaces, rather than a few larger ones. In this way, it is easier to extend and modify the design.

\subsection{DIP}
When building complex systems, we use abstraction layers between low-level classes and high-level classes that reflect the flow of control and source code dependencies.\\
We want to decouple systems so that changes to individual pieces do not affect any other pieces:
\begin{enumerate}
    \item High-level modules should not depend on low-level modules. Both should depend on abstractions.
    \item Abstractions should not depend upon details; Details should depend upon abstractions.
\end{enumerate}
To invert the source code dependency, we can introduce an interface such that the flow of control can stay the same.\\
Suppose we had two modules $A, B$ that have a source code dependency (i.e., $A$ depends on $B$). We modify our implementation so that $A$ depends on the interface, and $B$ then implements that interface. Then, there will no longer be a source code dependency.
\end{document}
