\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linktoc=all,     
    linkcolor=blue,  
}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\newcommand\todo[1]{\textcolor{red}{TODO: {#1}}}

\title{CSC207 Notes}
\author{}
\date{}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Introduction}
Good industry software is typically organized into multiple layers. This includes a good user interface and persistence, interface adapters, use cases, core classes, etc.\\
Each layer has different public interfaces, which are the set of classes and methods that exposes it to the world. These are often called \textbf{application programming interfaces} (APIs).\\
In understanding software design, it is important to understand what parts of a program need to change when moving to different programs, and overall how you can structure your programs on enabling these features. Being able to additionally appreciate the constraints of particular details and physical constraints (e.g., memory, storage, time) while designing a proper structure for a program is an implication of the programmer's good architecture. 

\section{Use Cases for Programs}
\textbf{Use cases} are actions that the user will want to do in a program.
\\
Generally, we want to consider in any program:
\begin{enumerate}
    \item What data needs to be represented?
    \item What data structure might you use while the program is running?
    \item What should happen if the user quits and restarts the program?
\end{enumerate}

\subsection{Example: User System}
For example, suppose you wrote a program that allows users to:
\begin{enumerate}
    \item Register a new account (with a username and password)
    \item Log into a user account
    \item Log out of a user account
\end{enumerate}
They also plan on having different kinds of accounts, but for now we can just start with one.\\
The above actions represent all of the use cases necessary for the program.
\\
Consider some methods and classes with this program.
\begin{enumerate}
    \item User class that contains the name and password
    \item Super class for if they have different kinds of accounts.
    \item A database that stores all of the users and their passwords. Alternatively, it could be stored client-side (especially for logging in/out users). Or, a dictionary of the username and password to store them.
    \item Security issues (e.g., having a secure password)
    \item Method that ensures that usernames are unique when a user registers. Similarly, making sure that when someone logs in, the username is registered.
\end{enumerate}


\subsubsection{Registering a New Account}
\begin{enumerate}
    \item The user chooses a username, and a password (entering it twice).
    \item If the username already exists, the system alerts the user.
    \item If the two passwords don't match, the system alerts the user.
\end{enumerate}

\subsubsection{Logging in Users}
\begin{enumerate}
    \item The user enters a username and password.
    \item If the username exists in the system and the passwords match, then the system shows that the user is logged in.
    \item If the username does not exist in the database, then the system alerts the user.
    \item If the password does not match the username, then the system alerts the user.
\end{enumerate}

\subsubsection{Logging Out Users}
The system logs the user out and notifies the user.

\subsubsection{When Logged Out, Choose New Use Case}
After a user has logged out, let the user between different use cases to choose what to do with the program next.

\subsection{Design Conundrums}
Some things to think about when designing a program:
\begin{enumerate}
    \item \textbf{What is the user interface?}\\
    Is the program a webpage, a Java application, a Python command-line program, a mobile app, etc.?
    
    \item \textbf{How to do data persistence?}\\
    Data persistence refers to the storing of data (particularly when the app has been closed). The persistence mechanism refers to how or where the data is being stored.\\
    Hence, we want to ask, will we store data in a text file, database, Google Drive/OneDrive, etc.?
    
    \item How can you design your program so it's easy to move to a new UI?
    \item How can you design your program so it's easy to store data to different kinds of storage?
    \item How can you design your program so that as much code as possible stays the same when you do things?
\end{enumerate}

Hence, we have the following things to consider for a program:
\begin{enumerate}
    \item How can we design use cases so they do not \textbf{directly depend on the UI} and persistence choices?
    \begin{enumerate}
        \item In this way, we can test all of the use cases thoroughly.
    \end{enumerate}
    \item What are the use case APIs?
    \begin{enumerate}
        \item What is the interface for each use case?
        \item What public methods do we want to provide to call the use cases from the UI?
    \end{enumerate}
    \item What persistence methods will we need in any storage?
\end{enumerate}

\subsection{Some Terminology}
\begin{enumerate}
    \item \textbf{Entity} - A bit of data stored in a program (e.g., username, password)
    \item \textbf{Factory} - AN object that can make a class instance (typically by calling a constructor)
    \item \textbf{Use Case} - Something a user wants to do with a program
    \item \textbf{Input Boundary} - The public interface for calling a use case
    \item \textbf{Interactor} - The class that runs the use case
    \item \textbf{Repository} - The persistence mechanism (a subclass of the Gateway)
    \item \textbf{Gateway} - The methods the repository needs to implement for the Interactor to do its job\\
    This is typically designed with the use case.
    \item \textbf{Controller} - The object that the UI asks to run a use case
    \item \textbf{Presenter} - The object that tells the UI what to do when a use case is completed
    \item \textbf{Model} - A temporary object to pass data between layers\\
    Also can be considered a `state'.
    
\end{enumerate}
\end{document}
